[0;1;37m[0m\n
[0;1;36mָʽ : 	 score[0m\n
[0;1;37m[0m   \n
      \n
ָʾĻϣ\n
\n
йԣǣȣμ Help newbie\n
\n
 [37m[32mڳ书ԽߣԽսлж֣\n
 	 ȡľȼʹõ书Լ״ʹ\n
 	 òͬģı仯\n
 \n
 [37mɱˡ[32m书Ļɱעɱˡ\n
 	 书ʽ壩Եأֵ\n
 	 οʵʵɱڹЧЧ෽\n
 	 أնԵɵ˺ķء\n
 	 ͬʱ˴˺Ϊƽֵ\n
 		\n
 [37mмܡ[32mԳ书мװøмܣ\n
 	 ֣Զʹÿ书мܣע\n
 	 书ͬǻԴඡ\n
 	 мҪȡھȼЧмܼܣ\n
 	 壩״ԼҵԶ\n
 \n
 [37m㡿[32m롾мܡƣԳȡھ\n
 	 Чܼܣ塡壩״\n
 	 ҵٶԼ 		  \n
 \n
 [37mס[32m׵ȣͬʱ书ĹЧһ˵\n
 	ֱӼٻ˵ɱǰһ\n
 	Դ书ķһ־εķ \n
 \n
 [37m[32mг˳书ʽ⣬÷ḻʵħȷ\n
 	 书Ĳ֮ȵѪֵĲ\n
 	 ̵ȡЩǳ书ķǰᵽġмܡ޹أ\n
 	 ȡľȼ֮Ҳ͵\n
 	 ֵԲء\n
\n
[37mѣӣԡ[32mָѣ˼־֮ʿЭ\n
	ǶָͻԸһЩ£Ҳֻ\n
	ЩëƤС¶㾭ȼҲԽ\n
	ԽѡѣǷ书Ҫ;\n
	  Сĸÿ\n
	  ʱԽʹһЩ书ο\n
	  𡡣еģƾ\n
	  [36mɫ[32mģ˵\n
	  һͣһʱɫظ\n
		\n
[37mԣӣˡ[32m\n
[37mԣˡС[32mο𡡣Уԣ\n
\n
[37mɱ콾[32mڸȼΣУý콾ɱ콾\n
	ǳɳ;еһ̱ܻӦĽǮ۽\n
\n
* ǳ״̬\n
\n
1[1;32mæ[0m׳BusyǶԶԷʹؼǶԷæңҲ\n
	Լʹؼæңæ״̬²ܳУͬʱ\n
	мܡܣ½score쿴\n
2[1;32mٶ[0mʾΪٶۡͬҲǴؼв縻ɽ\n
	ׯ֣ؤʱٶۺæһɷ\n
	ڳٶ״̬ȻԳУ½һЩ\n
\n
ָ : hp\n
\n
[0;1;37m[0m   \n