Tue Nov 30 18:02:36 2021,春云夏雨(cyxy)取出了5000000文。
Tue Nov 30 18:02:48 2021,春云夏雨(cyxy)存入了5000000文。
Tue Nov 30 18:03:00 2021,春云夏雨(cyxy)取出了50000文。
Tue Nov 30 18:03:01 2021,春云夏雨(cyxy)取出了50000文。
Tue Nov 30 18:11:20 2021,打分(sawishli)存入了110000文。
Tue Nov 30 19:15:14 2021,愤怒的小马(llmm)存入了110000文。
Tue Nov 30 22:11:50 2021,肯克哈洛(haluo)存入了100000文。
Tue Nov 30 22:11:57 2021,肯克哈洛(haluo)存入了560000文。
Wed Dec 01 10:57:46 2021,冯宝宝(fbb)存入了440000文。
Wed Dec 01 18:39:51 2021,打分(sawishli)存入了110000文。
Wed Dec 01 20:53:05 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 01 21:53:29 2021,聪明(shj)取出了2000000文。
Wed Dec 01 22:01:42 2021,聪明(shj)存入了2000000文。
Wed Dec 01 22:09:06 2021,聪明(shj)取出了200000文。
Wed Dec 01 22:09:08 2021,聪明(shj)取出了200000文。
Wed Dec 01 22:10:11 2021,聪明(shj)取出了400000文。
Thu Dec 02 00:19:13 2021,愤怒的小马(llmm)存入了110000文。
Thu Dec 02 07:08:51 2021,肯克哈洛(haluo)存入了660000文。
Thu Dec 02 20:19:01 2021,打分(sawishli)存入了110000文。
Fri Dec 03 10:47:52 2021,冯宝宝(fbb)存入了440000文。
Fri Dec 03 12:02:11 2021,冯宝宝(fbb)把1000000文转给了夏禾(xhh)。
Fri Dec 03 12:02:36 2021,夏禾(xhh)取出了50000文。
Fri Dec 03 12:02:37 2021,夏禾(xhh)取出了50000文。
Fri Dec 03 12:29:36 2021,肯克哈洛(haluo)存入了660000文。
Fri Dec 03 16:01:21 2021,夏禾(xhh)存入了110000文。
Sat Dec 04 21:06:25 2021,打分(sawishli)存入了110000文。
Sat Dec 04 22:13:05 2021,肯克哈洛(haluo)存入了660000文。
Sun Dec 05 11:36:43 2021,冯宝宝(fbb)存入了550000文。
Sun Dec 05 17:40:05 2021,打分(sawishli)存入了110000文。
Sun Dec 05 17:54:27 2021,肯克哈洛(haluo)存入了660000文。
Mon Dec 06 07:01:01 2021,春云夏雨(cyxy)存入了110000文。
Mon Dec 06 10:01:36 2021,愤怒的小马(llmm)存入了110000文。
Mon Dec 06 18:55:32 2021,冯宝宝(fbb)存入了550000文。
Mon Dec 06 19:48:11 2021,肯克哈洛(haluo)存入了660000文。
Tue Dec 07 18:02:35 2021,冯宝宝(fbb)存入了550000文。
Tue Dec 07 20:09:50 2021,打分(sawishli)存入了110000文。
Tue Dec 07 21:49:42 2021,冯宝宝(fbb)存入了30000文。
Tue Dec 07 22:04:31 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 08 09:01:33 2021,愤怒的小马(llmm)存入了110000文。
Wed Dec 08 12:52:41 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 08 20:32:18 2021,冯宝宝(fbb)存入了550000文。
Wed Dec 08 20:56:36 2021,冯宝宝(fbb)存入了40000文。
Wed Dec 08 21:04:21 2021,冯宝宝(fbb)存入了30000文。
Wed Dec 08 21:06:08 2021,打分(sawishli)存入了110000文。
Wed Dec 08 21:48:15 2021,冯宝宝(fbb)存入了10000文。
Thu Dec 09 14:42:23 2021,肯克哈洛(haluo)存入了660000文。
Thu Dec 09 20:23:34 2021,冯宝宝(fbb)存入了550000文。
Fri Dec 10 12:48:13 2021,肯克哈洛(haluo)存入了660000文。
Fri Dec 10 16:47:05 2021,愤怒的小马(llmm)存入了110000文。
Fri Dec 10 17:48:49 2021,打分(sawishli)存入了110000文。
Fri Dec 10 23:14:36 2021,冯宝宝(fbb)存入了550000文。
Fri Dec 10 23:14:41 2021,冯宝宝(fbb)存入了20000文。
Sat Dec 11 08:36:48 2021,冯宝宝(fbb)存入了550000文。
Sat Dec 11 22:02:08 2021,肯克哈洛(haluo)存入了660000文。
Sun Dec 12 02:17:26 2021,愤怒的小马(llmm)存入了110000文。
Sun Dec 12 10:22:56 2021,打分(sawishli)存入了110000文。
Sun Dec 12 11:42:24 2021,金开甲(cjb)存入了110000文。
Sun Dec 12 21:19:52 2021,冯宝宝(fbb)存入了550000文。
Sun Dec 12 22:57:28 2021,肯克哈洛(haluo)存入了660000文。
Mon Dec 13 09:01:59 2021,愤怒的小马(llmm)存入了110000文。
Mon Dec 13 21:42:06 2021,肯克哈洛(haluo)存入了660000文。
Tue Dec 14 09:47:27 2021,愤怒的小马(llmm)存入了110000文。
Tue Dec 14 18:00:01 2021,打分(sawishli)存入了110000文。
Tue Dec 14 18:19:07 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 15 08:35:23 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 15 16:59:32 2021,打分(sawishli)存入了110000文。
Thu Dec 16 08:48:06 2021,冯宝宝(fbb)存入了550000文。
Thu Dec 16 17:23:46 2021,打分(sawishli)存入了110000文。
Thu Dec 16 18:13:02 2021,愤怒的小马(llmm)存入了110000文。
Thu Dec 16 23:48:47 2021,肯克哈洛(haluo)存入了660000文。
Fri Dec 17 09:07:11 2021,愤怒的小马(llmm)存入了110000文。
Fri Dec 17 15:17:04 2021,肯克哈洛(haluo)存入了660000文。
Fri Dec 17 17:17:10 2021,打分(sawishli)存入了110000文。
Sat Dec 18 17:09:20 2021,愤怒的小马(llmm)存入了110000文。
Sat Dec 18 20:43:37 2021,打分(sawishli)存入了110000文。
Sun Dec 19 12:10:25 2021,打分(sawishli)存入了110000文。
Sun Dec 19 15:50:39 2021,肯克哈洛(haluo)存入了660000文。
Mon Dec 20 17:17:31 2021,打分(sawishli)存入了110000文。
Mon Dec 20 21:42:12 2021,肯克哈洛(haluo)存入了660000文。
Tue Dec 21 17:59:57 2021,打分(sawishli)存入了110000文。
Tue Dec 21 21:52:55 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 22 17:38:41 2021,打分(sawishli)存入了110000文。
Wed Dec 22 21:11:36 2021,肯克哈洛(haluo)存入了660000文。
Thu Dec 23 17:25:33 2021,打分(sawishli)存入了110000文。
Fri Dec 24 17:25:05 2021,打分(sawishli)存入了110000文。
Fri Dec 24 19:14:21 2021,小月(xyue)存入了110000文。
Sat Dec 25 17:37:59 2021,打分(sawishli)存入了110000文。
Sat Dec 25 19:40:41 2021,小媚(xmei)存入了110000文。
Mon Dec 27 17:35:44 2021,打分(sawishli)存入了110000文。
Mon Dec 27 17:51:49 2021,聂小风(nxf)存入了110000文。
Tue Dec 28 18:11:47 2021,打分(sawishli)存入了110000文。
Wed Dec 29 16:14:18 2021,肯克哈洛(haluo)存入了660000文。
Wed Dec 29 16:58:15 2021,聪明(shj)取出了20000文。
Wed Dec 29 17:13:10 2021,聪明(shj)取出了10000文。
Wed Dec 29 17:17:45 2021,聪明(shj)存入了10000文。
Wed Dec 29 17:23:12 2021,打分(sawishli)存入了110000文。
Thu Dec 30 06:49:41 2021,肯克哈洛(haluo)存入了660000文。
Sat Jan 01 20:16:50 2022,打分(sawishli)存入了110000文。
Sat Jan 01 22:44:55 2022,肯克哈洛(haluo)存入了660000文。
Sun Jan 02 19:16:53 2022,打分(sawishli)存入了110000文。
Mon Jan 03 17:53:37 2022,打分(sawishli)存入了110000文。
