(Tue Nov 30 13:37:11 2021) 冯宝宝(fbb) was killed by 尉迟殷(bandit leader) at /f/ultra/fbb/maze/exit.
(Wed Dec 01 18:16:19 2021) 悠悠(jadeyou) was killed by 王胜万(bandit) at /f/ultra/jadeyou/maze/0/2.
(Wed Dec 01 19:46:06 2021) 冯宝宝(fbb) was killed by 钟离康罗(bandit leader) at /f/ultra/fbb/maze/exit.
(Thu Dec 02 20:11:12 2021) 雪无情(jadexue) was killed by 太叔姚康(bandit leader) at /f/ultra/jadexue/maze/exit.
(Fri Dec 03 14:41:16 2021) 冯宝宝(fbb) was killed by 公羊虞藏(bandit leader) at /f/ultra/fbb/maze/exit.
(Sun Dec 05 23:15:11 2021) 雪无情(jadexue) was killed by 濮阳管宋(bandit leader) at /f/ultra/jadexue/maze/exit.
(Tue Dec 07 18:50:45 2021) 散沙(ccjakecc) was killed by 白额猛虎(tiger) at /d/manglin/groups2.
(Wed Dec 08 06:02:13 2021) 雨球(miao) was killed by 仲孙禹(bandit leader) at /f/ultra/miao/maze/exit.
(Thu Dec 09 04:24:05 2021) 雨球(miao) was killed by 孙财孝(bandit) at /f/ultra/miao/maze/1/0.
(Fri Dec 10 04:38:23 2021) 雪无情(jadexue) was killed by 刘雄(bandit) at /f/ultra/jadexue/maze/2/1.
(Tue Dec 14 00:10:05 2021) 雪无情(jadexue) was killed by 李满(bandit) at /f/ultra/jadexue/maze/0/1.
(Tue Dec 14 00:11:13 2021) 悠悠(jadeyou) was killed by 公羊庞邵(bandit leader) at /f/ultra/jadeyou/maze/exit.
(Wed Dec 15 07:53:14 2021) 雪无情(jadexue) was killed by 巫马藏(bandit leader) at /f/ultra/jadexue/maze/exit.
(Fri Dec 17 08:34:18 2021) 雪无情(jadexue) was killed by 孙金(bandit) at /f/ultra/jadexue/maze/2/1.
