[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	ability2 [0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

ability2 			你现在掌握的风云绝招			
ability2 绝招英文名	关于该绝招的一些具体说明

熟练度：每使用一次熟练度提高1点，一开始这些绝招也许并不起眼，随着
熟练度的增加威力会逐步提高，当增长到100后不再需要请教口诀。
	
记忆：括号中前值为当前记忆的口诀数，也就是你可以使用该绝招的次数
括号中后职为可同时记忆的最多口诀数

时限：下一次使用该绝招的间隔，不同绝招有自己的时间限制，不同绝招
之间的间隔为60秒。

使用风云绝技需等级100以上。

[0;1;37m────────────────────────────────────────────────────────────────[0m  