[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	ability3 [0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

ability3 	让你知道你目前所学过的一切能力，
ability3 + n	提高第ｎ项能力的级别。

高级能力是风云中除经验值、技能值以外提高自身的一个重要途径。
相同经验等级的，能力高的人会有更多的气血，造成更大的伤害力，
或者可以有更高的学习效率。如何合理分配能力点是成为高手的一
大基本要求。

修习能力的点数从哪里来？是从TASK中来，每300个TASK点数可以转
化为一个高级能力点供你分配。
每完成一个TASK或者献给段公公两页《怜花宝鉴》可以获得一个点
数。

当你的经验级别到达40时，就可以提高自身的各项能力了！
输入ability3就可以看到一个清晰的列表。不同门派的高级能力是
不同的。目前每个门派共有六项选择，很快将有更多的内容加入。

每项能力共分十级，每级的功效都有详细说明。

该修习什么呢？这就是由各个不同门派的特点或者个人喜好所决定
了。如果你想在战斗中持久，就多提高些增长精气神的能力，如果
你要提高杀伤力，就提高些力量，如果你是利用法术的门派，那么
提高才智可以增加命中率，或者多加些法力。。。。

注：与普通能力ABILITY不同，高级能力中的魔力、法力、内力的提
高并不会增加相应的精气神数值。

[0;1;37m────────────────────────────────────────────────────────────────[0m  