[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	alias <欲设定之指令> <系统提供之指令>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   
 
有时系统所提供之指令需要输入很长的字串, 在使用时(尤其是经常用到的)
或许会感觉不方便, 此时你(玩家)即可用此一指令设定并替代原有之指令。
 
[0;1;37m 例:[0m
	'alias sc score' 会以 sc 取代 score 指令。
	'alias' 後不加参数则列出你所有的替代指令。
	'alias sc' 会消除 sc 这个替代指令。 (如果你有设的话)
 
其中可以用 $1, $2, $3 .... 来取代第一、第二、第三个参数，
或是 $* 取代所有的参数，如：
	'alias pb put $1 in $2'

则每当你(玩家)打：
	pb bandage bag

就会取代成：
	put bandage in bag

[0;1;37m────────────────────────────────────────────────────────────────[0m   