[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	alter <欲改的东西> <欲改的款项> <改变的内容>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

此指令是以往版本中alter、nick、describe的综合：

<一>
如果要改的是自己的绰号：	alter self nickname 	<内容>
如果要改的是别人看自己时的描述：alter self description 	<内容>
如果你想去除自己的绰号/描述，可以使用 
alter self nickname none  或   alter self description none	

你如果希望在绰号/描述中
使用 ANSI 的控制字元改变颜色，可以用以下的控制字串：

$BLK$ - 黑色		$NOR$ - 恢复正常颜色
$RED$ - 红色		$HIR$ - 亮红色
$GRN$ - 绿色		$HIG$ - 亮绿色
$YEL$ - 土黄色		$HIY$ - 黄色
$BLU$ - 深蓝色		$HIB$ - 蓝色
$MAG$ - 浅紫色		$HIM$ - 粉红色
$CYN$ - 蓝绿色		$HIC$ - 天青色
$WHT$ - 浅灰色		$HIW$ - 白色
 
其中系统自动会在字串尾端加一个 $NOR$。

<二>
如果要改的是自制物品上的信息：
	alter <欲改的东西> <欲改的款项> <改变的内容>	
可以改的款项包括：
	desc  		物品的描述
	wield_msg 	装备兵器的描述
	unwield_msg	放下兵器的描述
	wear_msg	穿上盔甲的描述
	remove_msg	脱下盔甲的描述
比如你有一把血剑(redsword)：
	alter redsword wield_msg 只见红光一现，$N已把$n握在手中
	以后每当你装备redsword(wield redsword)，大家都会看到：
	＂只见红光一现，阿铁已把血剑握在手中＂	

要注意的是：不要把自制物品的名字叫做"self"。

[0;1;37m────────────────────────────────────────────────────────────────[0m   