[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   
fynews				查看最近十五条未读的公告列表。
fynews all			查看全部公告列表。
fynews announce			宣布发表新的公告。
fynews new|next			查看最近一条未读公告的详细内容。
fynews <编号>			查看此编号公告的详细内容。
fynews post <主题>		发布公告，wizard 级别以上巫师专用
fynews delete <编号>		删除公告，wizard 级别以上巫师专用
fynews write all			列出全部 news 的详细内容

[0;1;37m────────────────────────────────────────────────────────────────[0m   
