[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	help <主题>    例如：> help　study[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令提供你针对某一主题的详细说明文件，

相关选项有：
help　				主目录
help　newbie			初入风云指南
help　cmds			风云所有指令汇编
help　game			详尽介绍游戏内容
help　menpai			风云中的武功门派
help　rules			风云游戏规则
help　maps			风云地图汇总
help　quest			风云任务帮助
help　＜某一个具体指令＞	       对某一个指令的具体说明

注意为了减轻系统负担，连续输入的选择将不做反应。

[0;1;37m────────────────────────────────────────────────────────────────[0m 