[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : hp [0m
[0;1;37m────────────────────────────────────────────────────────────────[0m 
这个指令显示你(玩家)的一些基本状态：

 【精力】 4086/  4086 (100%)    【食物】  0%
 【气血】 5001/  5001 (100%)    【饮水】  0%
 【心神】 4081/  4086 (100%)    【评价】 946454
 【灵力】 1125/  1125 (   0)    【杀气】 12
 【内力】 1385/  1385 (  70)    【潜能】 3168879
 【法力】 1109/  1109 (   0)    【等级】 Ｌ34 （85.1％）


[37m【等级】[32m风云中用来衡量一个武林人物的最重要参数，决定你能学到
	武功技能的高低以及在战斗中的威力。等级后的百分比表示
	此一等级的完成度，１００％时升级。升级的奖励：
	（１）潜能：可以用来学习各种技能
	（２）精气神值：逐步增长

[37m【食物、饮水】[32m	可由客栈购买补充（ｅａｔ／ｄｒｉｎｋ）。

[37m【评价】[32m评价可由完成Quest/Task、解谜探险等提高，是拜师学艺、
	购置房屋、开帮结派等的必需条件。
	
[37m【杀气】[32m会随杀人数目而增长，如果太高了会胡乱攻击在场的人，降
	低杀气可去风云城里的洗礼池，或者使用一些特殊的内功心
	法。
	
[37m【潜能】[32m用来学习各种技能

[37m【精力】[32m等属性请参看ｈｅｌｐ　ｎｅｗｂｉｅ

类似命令参看 : score
[0;1;37m────────────────────────────────────────────────────────────────[0m 