[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式： keychain [-list | -coin ][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m

如意燧链是风云２００５继玄灵玉盒后推出的又一项降低反复操作，
增强游戏趣味性的宝物。

风云中有许多地区需要解谜后方能进入，而每次解谜需要收集各项
物品，给一些不能长久在线的玩家带来了困难。

有了如意燧链就不用再为这个发愁了！

只要你完成了这个地区所对应的谜题，如意燧链就会将有关物品自
动收藏起来，既不占地方，也没有重量，亦不会因为你下线而消失。
等你再次上线需要进入那些地区时，只需在原来解谜的场所输入
ｋｅｙｃｈａｉｎ，如意燧链就会做出相应的反应，至于在什么地
方使用，就靠你自己琢磨了。

使用ｋｅｙｃｈａｉｎ　－ｌｉｓｔ命令可察看你的如意燧链上已
经具有的谜题物品。是否完成可从不同的颜色看出。

注１：如果一些地区已经有了永久性出入的谜题，就没有使用如意
燧链的必要，比如说快活林、富贵山庄、万马堂等等。一些可以非
常容易出入不要谜题物品的地区如意燧链也不适用。

注２：每次成功使用如意燧链命令会从你的账户里转走１两纹银，
不过，像兴国、少林、狼山、万梅等很多地方上线后只需要使用一
次便可高枕无忧，如此算来，还是大大划算的，

注３：如果使用 -coin 参数，则可从银行里得到五十个铜板，再也
不用担心困在某个迷宫里了。

[0;1;37m────────────────────────────────────────────────────────────────[0m