[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	 score[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   
      
这个指令可以显示你的基本资料：

　有关属性（才智，力量等）：参见 Help newbie

 [37m【攻击】[32m适用于常规武功，攻击力越高，就越可能在战斗中击中对手，
 	 取决于你的经验等级、使用的武功技能以及身体状况，尝试使
 	 用不同的ｅｎａｂｌｅ来看看攻击力的变化。
 
 [37m【杀伤】[32m常规武功的基本杀伤能力，注意这里仅包括力量、武器杀伤、
 	 武功招式、加力（ｅｎｆｏｒｃｅ）和民族特性的因素，数值
 	 仅供参考，实际的杀伤力还包括内功特效、武器特效等诸多方
 	 面的因素，而最终对敌手造成的伤害还与他的防护能力相关。
 	 同时此处的伤害力为平均值。
 		
 [37m【招架】[32m对常规武功攻击的招架能力，若装备武器，则用该武器招架，
 	 若空手，则自动使用空手武功招架，注意如果你ｅｎａｂｌｅ
 	 ｐａｒｒｙ的武功与你手里的武器不同，可是会吃大亏的喽。
 	 招架力主要取决于经验等级、有效招架技能（ｐａｒｒｙ
 	 ｅｎａｂｌｅ）、身体状况以及敌我的相对定力和运气。
 
 [37m【闪躲】[32m与【招架】类似，对常规武器攻击的闪避能力，取决于经验等
 	 级、有效闪避技能（ｄｏｄｇｅ　ｅｎａｂｌｅ）、身体状况、
 	 敌我的相对速度以及运气。 		  
 
 [37m【护甲】[32m穿戴的衣物盔甲等，同时包括铁布衫类武功的功效，一般来说，
 	　护甲能直接减少或抵消敌人的杀伤力。其中前一个数字是来
 	　源于武功的防护力，后一个数字就是衣饰的防护力。 
 
 [37m【护法】[32m风云中除了常规的武功招式外，还用丰富多彩的魔法咒语等非
 	 常规武功，如三清的苍灵之箭，帝王谷的血降、快活林的残云
 	 碧等。这些非常规武功的防御力与前面提到的【招架】无关，
 	 而是取决于你的经验等级、鬼谷之道、闪避能力，也与你和敌
 	 手的相对才智相关。

[37m【ＱＳＴ。】[32m　指Ｑｕｅｓｔ，风云乱世，天机老人急需有志之士协助，
	　到他那儿输入此指令，他就会吩咐你一些差事，最初也许只是
	　些鸡毛蒜皮的小事儿，随着你经验等级的增高天机的任务也越
	　来越难。。。。Ｑｕｅｓｔ是风云增加武功经验的主要途径。
	  后面小括号里的是你连续完成任务的个数，每当你连续完成
	  ５、１０、１５个任务时，可以奖励使用一些特殊武功（参看
	  ｈｅｌｐ　ｇａｍｅ中的１５．风云绝技）
	  如果这项数字是[36m暗青色[32m的，则说明你最近死亡过，任务奖励会
	  有一定降低，继续做一段时间颜色便会回复正常。
		
[37m【ＴＡＳＫ】[32m
[37m【ＴＫ。Ｐ】[32m参看ｈｅｌｐ　ｇａｍｅ中Ｔａｓｋ的内容

[37m【杀死天骄】[32m风云中在各个等级都有许多ＮＰＣ叫做“天骄”，杀死天骄
	　不仅是成长途中的一个里程碑，还能获得相应的金钱和评价奖励。

* 风云中有两个非常常见的状态

（1）[1;32m忙乱[0m：俗称Busy，可以是对对方使用特技而是对方忙乱，也可能
	是自己使用特技后的自我忙乱，在忙乱状态下不能出招，同时防守
	（招架、闪避）能力会大幅度下降，可用score命令察看。
（2）[1;32m迟钝[0m：显示为《身法迟钝》，同样也是从特技中产生，如富贵山
	庄的擒龙手，丐帮的时乘六龙，迟钝和忙乱一样会造成防守能力下
	降，但是在迟钝状态中仍然可以出招，不过攻击力会下降一些。

相关指令 : hp

[0;1;37m────────────────────────────────────────────────────────────────[0m   