[0;1;37m────────────────────────────────────────────────────────────────[0m   
[0;1;36m指令格式 :[0;32m 

（1） skills 

查询自己所学过的技能。

（2） skills [<某人>] 

指定一个和你有师徒/夫妻关系的对象，可以查知对方的技能状况。

（3） skills -技能英文名称

在减号“-”后跟一技能的英文名称，将只列出该技能的等级状况。

（4） skills -技能英文名称 -数字

给出一个升至第“数字”等级所需要的潜能数估算。

为了避免刷屏，技能所对应的特技信息每２秒钟最多显示一次

[0;1;37m────────────────────────────────────────────────────────────────[0m   

关于各项的说明

【升至第x级所需潜能】
【所需经验等级】
【阅读有关书籍升至第x级所需经验等级】

为了方便大家，我们根据你的属性状况，给出一个升到下一级所需
潜能数量的大致估计。对此作一些说明：

ａ．风云２００５中学习所耗费的潜能数没有随机摆动，这个数字
是比较准确的估计，由于你花费的潜能不同，在四舍五入时会有一
定差异，此估计是按照每次使用１００潜能点的公式计算的。
（具体参见ｈｅｌｐ　ｌｅａｒｎ的说明）

ｂ．此估算是按照你当前才智、民族、以及当前技能等级所对应的
学习难度所计算的，如果你的才智、或者该技能的学习难度以后变
动了，则此数字也将变动。

ｃ．读书识字（literate）牵涉到才智的提高，所以其实际所需的
比显示的要少很多。
[1;31m
ｄ．所有耗费的潜能点只在当前等级有效，即使系统显示需要20000
点升至第１００级，如果你现在只有２０级，一次用去20000点也只
能升到第２１级，而不会直接升到第１００级。慎之！！！
[0;32m

【武功系数】技能主要参数，决定该武功在某一经验段可以学到的
最高等级。武功系数和武功等级是决定武功的命中率的两大主要因素。

【伤害等级】修饰武功的伤害率，伤害力一般取决于你的力量、加力
（enforce）、武器、相对经验等级等，【伤害等级】对前两个因素
加成。100相当于来源于力量和加力的伤害力增大10％。

【命中等级】类似于上一项，对武功命中率的加成，两个其他完全
相同的技能，命中等级２００的比命中等级０的命中率高２０％

【学习难度】参看命令ｌｅａｒｎ的公式说明

【研究难度】一般来说，研究（ｒｅｓｅａｒｃｈ）所需潜能数为普
通学习所需的２０倍，研究难度是在此基础上的加权。

【练习级数】该技能能够练习（ｐｒａｃｔｉｃｅ）到的最高等级。

【招架有效系数】一般来说，【武功系数】便是技能的招架系数，唯
有一些特定的武功会有专门的招架系数。

【金刚类有效系数】对铁布衫类武功作用于护甲的修饰，系数越高，
护甲作用就越明显。

【金刚类反弹系数】用来计算铁布衫类武功的反弹伤害力。


[0;1;37m────────────────────────────────────────────────────────────────[0m  