[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	tune [<频道名称>][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令让你选择是否要收听某一频道的讯息，如果没有指定频道名称，
就会列出你目前收听中的频道，如果指定了频道，原来收听中的就会关掉，
反之打开。

如果你对一个没有收听中的频道讲话，会自动将它打开。
要对一个频道讲话，只要用：

<频道名称> <讯息> ....

例子：
  chat hello everyone!
  
巫师可以收听的频道有：
    info 【传闻】
    vote 【投票】
    chat 【闲聊】
    fy   【风云】
    new  【新手】
    gab  【市井】
    rumor【谣言】
    bangtalk/bt【帮会】
    teamtalk/tt【队伍】
    sys  【系统】
    qst  【任务】
    wiz  【巫师】
    
[0;1;37m────────────────────────────────────────────────────────────────[0m 