[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	who [-h] [-l] [-w] [-p] [-f] [-m] [-a] [-d] [<ID>][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令可以列出所有在游戏中的玩家及其等级。

-h 列出帮助屏幕。
-l 选项列出较长的讯息。
-p 只列出同门派的玩家。
-w 只列出游戏中的巫师。
-f 只列出游戏中的女玩家。
-m 只列出游戏中的男玩家。
-a 只列出当前游戏中玩家的总人数。
-d 只列出当前游戏中处于断线状态中的玩家。

<ID> 列出<ID>代表玩家所属门派的玩家。

"HIG"*"NOR" 表示"HIG"发呆"NOR"中，"HIR"#"NOR" 表示"HIR"断线"NOR"中，"HIB"@"NOR" 表示"HIB"鬼气"NOR"中。

为节省系统资源，此命令每五秒才能执行一次。

相关指令： finger 
[0;1;37m────────────────────────────────────────────────────────────────[0m 