===================================================================
风云工作组分工：

"WHT"1。IMMORTAL 顾问"NOR"
IMMORTAL本身是玩家，非正式巫师，无法进入巫师频道，不能处理改动与游戏
或玩家有关的命令和数据。随着开站时间的延长，管理人员不可能二十四小时
在线，此权限可以交给一些可信任的又能长期在线、熟悉游戏规则的玩家，其
主要责任是帮助玩家，活跃气氛，解决一些蓄意捣蛋的问题。
目前可以处理的命令: edemote, nulock

"WHT"2。WIZARD 开发人员"NOR"
所有不管理当前站点的风云工作组人员，其主要目的在于观察了解游戏运行情
况，为进一步开发风云作准备。其责任为检查系统运行，寻找ＢＵＧ，此权限
无法修改或查看玩家数据。
可以处理的影响玩家命令: ban,exec,nuke,summon
full(自身), get(非NPC)，halt(自身)，goto（非内部）,update(玩家)

"WHT"3。ARCH 管理人员"NOR"
当前站点的管理人员，其责任为管理维护站点，处理玩家矛盾，修正错误（可
修改除系统记录外的数据）

"WHT"4。ADMIN 系统人员"NOR"
责任：协调风云工作组的任务，提供当前站点的硬件支持
===================================================================\n