[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : apprentice [cancel]|<对象>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m
这个指令能让你拜某人为师，如果对方也答应要收你为徒的话，就会立即行
拜师之礼，否则要等到对方用 recruit 指令收你为弟子才能正式拜师。

请注意你已经有了师父，又背叛师门投入别人门下，每叛一次，在新师傅门
下能学到的所有技能等级会减少20级，并且评价至少会降低1000点。如果你
的评价低于1000点，大部分门派是不会接受你叛师的。

当然，江湖中也有一部分师傅不在乎你是否叛过师。

如果对你的师父使用这个指令，会变成向师父请安，并要求师父给你个合适
的称号。
 
请参考相关指令 expell、recruit
[0;1;37m────────────────────────────────────────────────────────────────[0m