[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	ask <某人> about <某事>    询问某人某件事  
	    ask <某人> about <某人>    询问某人的情况
	    ask <某人> about here      询问某人的聊天信息[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

当遇到一个新的NPC时，你可以使用
ask <某人> about here 来得知他的日常聊天信息或平时所作的动作，

如果你对这个NPC的背景熟悉的话，可以用
ask <某人> about <某事> 来得知他对其他人/其他物件的评价。

如果你知道某人就在附近，但一时找不到，可以用
ask <某人> about <某人>   如果NPC最近见过此人，会给你一定提示。

这个指令在解谜时很重要，许多谜题都是由询问NPC某个关键人物或物品
的名字来触发的，关键人物物品的名字就要看你观察力是否敏锐，对有关
古龙小说是否熟悉了。
[0;1;37m────────────────────────────────────────────────────────────────[0m