[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	buy <something> from <someone>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这一指令让你可以从商贩那里买到物品。

你可以使用英文ID或中文名字。比如说小贩（waiter）那里有一个
牛皮酒袋（jiudai），购买的命令为：
buy jiudai from waiter

如果所购买的物品有颜色怎么办呢？请参照以下规则：

buy <颜色代码><物品名称>$NOR$ from <someone>

<颜色代码>

$BLK$ - 黑色            $NOR$ - 恢复正常颜色
$RED$ - 红色            $HIR$ - 亮红色
$GRN$ - 绿色            $HIG$ - 亮绿色
$YEL$ - 土黄色          $HIY$ - 黄色
$BLU$ - 深蓝色          $HIB$ - 蓝色
$MAG$ - 浅紫色          $HIM$ - 粉红色
$CYN$ - 蓝绿色          $HIC$ - 天青色
$WHT$ - 浅灰色          $HIW$ - 白色

比如说你要从waiter那里买一把[1;32m漫天剑气[0m
命令为 ：
buy $HIG$漫天剑气$NOR$ from waiter

[0;1;37m────────────────────────────────────────────────────────────────[0m   
