[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	cemote <动作词>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令可以让你表达一个系统没有预设的动作词, 系统会将你所输入
的文字中的$ME$替换成你的姓名後显示在聊天频道里。如果没有$ME$，
则系统会自动在你输入的信息前添加你的名字。

比如你的名字是阿铁

（1）例: cemote $ME$坐了下来。
大家就会看到		[32m【闲聊】阿铁坐了下来。[0m

（2）例: cemote 天上掉下个$ME$来。
大家就会看到		[32m【闲聊】天上掉下个阿铁来。[0m

相关指令: semote,cfy

[0;1;37m────────────────────────────────────────────────────────────────[0m