[0;1;37m────────────────────────────────────────────────────────────────[0m
[1;36m		entermaze [name] 	
[0;1;37m────────────────────────────────────────────────────────────────[0m   
 
该命令可进入进入自己或他人的任务区域，任务由垂笠老人给出。
接到任务后寻找到相关地点，使用该命令后便能进入一个独立的区域

对于持有任务者来说，只需输入 entermaze 便能进入

不同的任务区可能有不同的人数限制，在给出任务时会有相关说明。
人数上限高的，难度就会大一些，自然奖励也更高。

如果你觉得任务太难，想叫上些朋友来助阵，可以在入口处执行指令
entermaze id	其中id是朋友的英文名字

此任务没有组队限制，如果发现太难，可以随时拉个朋友来帮忙，在
入口处执行指令
entermaze id	其中id是朋友的英文名字
当然，朋友的经验等级不能比你的任务要求高太多。
完成任务后，奖励将由当时处在该任务区的所有人分享，若是单人任
务，也可以让人帮忙，当然，你自己就得不到奖励了。

任务区一般存在１５－３０分钟，时间到或者完成后自动销毁，销毁
后所有人、尸体移动到入口房间。


[0;1;37m────────────────────────────────────────────────────────────────[0m    