[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	get <物品名称> [from <容器名>][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   
指令格式 : get <物品名称> [from <容器名>]

这个指令可以让你捡起地上或容器内的某样物品. 
物品和容器都既可以使用英文ID也可以使用中文名字。 
如果物品或容器有颜色，请参照以下规则： 

get <颜色代码><物品名称>$NOR$ from <容器> 

<颜色代码> 
$BLK$ - 黑色            $NOR$ - 恢复正常颜色 
$RED$ - 红色            $HIR$ - 亮红色 
$GRN$ - 绿色            $HIG$ - 亮绿色 
$YEL$ - 土黄色          $HIY$ - 黄色 
$BLU$ - 深蓝色          $HIB$ - 蓝色 
$MAG$ - 浅紫色          $HIM$ - 粉红色 
$CYN$ - 蓝绿色          $HIC$ - 天青色 
$WHT$ - 浅灰色          $HIW$ - 白色 
 
相关指令：drop

[0;1;37m────────────────────────────────────────────────────────────────[0m   