[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	go <方向>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

让你往指定的方向移动。

你可以在战斗中用此指令尝试逃离当前房间，
１。逃离的几率直接取决于战斗双方的相对敏捷度
２。在对手忙乱（ｂｕｓｙ）时你的逃跑几率增大４０％
３。每三个战斗回合只能有一次逃跑尝试可能成功
（也就是说，即使你在六秒钟内连着输入100个go，系统只根据第一个来判断）
４。在低等级时（Ｌ４０前）增加逃跑几率１０％－２５％

数值计算及说明：a = 逃跑者速度；b = 敌人速度
当ｒａｎｄｏｍ(a + b ) < b 时，逃跑失败

１．如果敌人处在昏迷状态，逃跑必然成功
２．如果敌人经验值低于逃跑者的２０％，逃跑必然成功
３．如果ａ＞２ｂ，逃跑必然成功
４．如果敌人处在忙乱状态，ｂ*６０％
５．如果逃跑者等级低于３０，ａ*２
６．如果逃跑者等级低于４０，ａ*２

[0;1;37m────────────────────────────────────────────────────────────────[0m   