[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	kill <人物>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令让你主动开始攻击一个人物，并且尝试杀死对方，kill 和 fight 
最大的不同在於双方将会真刀实枪地打斗，也就是说，会真的死伤。由於 
kill 只需单方面一厢情愿就可以成立，因此你对任何人使用 kill 指令都
会开始战斗，通常如果对方是 NPC 的话，他们也会同样对你使用 kill。

当有人对你使用 kill 指令时会出现红色的字样警告你，对於一个玩家而
言，如果你没有对一名敌人使用过 kill 指令，一般不会将对方真的打伤
或杀死。当然，刀枪无眼，偶尔也会有例外，所以如果是比武建议到雅人
处。

其他相关指令: fight

有关 fight 跟 kill 的区分请看 'help combat'.

[0;1;37m────────────────────────────────────────────────────────────────[0m   