[0;1;37m────────────────────────────────────────────────────────────────[0m
队伍指令使用方法:
[0;1;37m────────────────────────────────────────────────────────────────[0m

team with <某人> - 跟某人组成队伍. 必须要双方都同意加入才会生效。
team name <某名> - 队伍领队可更改此队伍的旗号。
team dismiss     - 离开队伍. 若下此指令的是领队, 则整个队伍会解散。
team dismiss <某人> - 对伍的领队可以随时开除队伍中的某人。
team promote <某人> - 队伍的领队可以把领队转让给队伍中的某人
team talk <讯息> - 跟队伍里其他的人谈话, 可以用 tt <讯息> 替代。

直接下 team 指令时则会显示你目前是否有加入队伍及队员名单。

组队时等级不能相差太大，当等级不同的人组队时，等级低的一方不能有未
完成的任务。
	
[0;1;37m────────────────────────────────────────────────────────────────[0m  