[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	wield all | <装备名称>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令让你装备某件物品作武器, 你必需要拥有这样物品.

注意：即使在战斗中甚至忙乱状态下你都可以执行此指令，但是一心难以
	二用，在执行此指令的回合中招架和攻击力会有所下降。
	
你可以使用set来屏蔽自己或他人装备/脱卸的信息
          set equip_msg <1，2 或者 3>	
此参数的目的是为了减少频繁的穿戴脱卸刷屏。如果设为１，你将看不到
自己装备／去除武器的信息；如果是２，你将看不到别人装备／去除武器
的信息；如果是３，则两个都看不到。为节省系统资源，新人登陆时自动
设为2。
				
其他相关指令: unwield | wear | remove

[0;1;37m────────────────────────────────────────────────────────────────[0m 