"å²çŸ›é©"("smaug") call 0("quicksand")->"init_scenery"("") on "Mon May 31 13:49:18 2021"
"å²çŸ›é©"("smaug") call 0("quicksand")->"query"(""bandit_name"") on "Mon May 31 13:49:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:19:25 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:19:42 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:20:35 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:20:48 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:21:34 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:21:38 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:22:00 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:22:03 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",1") on "Sun Jun 13 11:22:31 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:22:34 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:22:37 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",0") on "Sun Jun 13 11:22:44 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 11:22:46 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:22:49 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:22:50 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",0") on "Sun Jun 13 11:22:55 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:22:56 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:24:17 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:24:24 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",0") on "Sun Jun 13 11:24:35 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:24:36 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:24:55 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",0") on "Sun Jun 13 11:25:05 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:25:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:30:31 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:30:51 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:30:59 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:31:04 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",1") on "Sun Jun 13 11:31:14 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:31:16 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:31:19 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:31:23 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 11:31:27 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:31:34 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:36:54 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",-1") on "Sun Jun 13 11:37:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:37:09 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:37:12 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:37:40 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",-1") on "Sun Jun 13 11:37:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:37:46 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:37:54 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 11:38:00 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:38:01 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",-1") on "Sun Jun 13 11:38:08 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:38:10 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:38:30 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 11:38:37 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:38:40 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 11:38:43 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:38:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:38:53 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 11:58:33 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 11:58:36 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd",1") on "Sun Jun 13 12:41:09 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 12:41:13 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 12:41:52 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:43:08 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:43:24 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:43:49 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:44:23 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",10") on "Sun Jun 13 12:44:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:44:47 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:44:58 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:45:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 12:45:10 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:45:11 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:45:14 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed",1") on "Sun Jun 13 12:45:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 12:45:48 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed",1") on "Sun Jun 13 12:45:49 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 12:45:56 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:50:48 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:51:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query_default_object"("") on "Sun Jun 13 12:54:16 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query_entire_dbase"("") on "Sun Jun 13 12:55:45 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:55:55 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 12:56:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""cloesd"") on "Sun Jun 13 12:56:50 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:56:58 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesd",-1") on "Sun Jun 13 12:57:37 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:57:40 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""cloesed",-1") on "Sun Jun 13 12:57:52 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 12:57:57 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 13:00:21 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 13:00:33 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 13:00:35 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:00:58 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 13:01:03 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:04 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed",1") on "Sun Jun 13 13:01:10 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:18 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:26 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",10") on "Sun Jun 13 13:01:30 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:31 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",99") on "Sun Jun 13 13:01:39 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:40 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed",1") on "Sun Jun 13 13:01:44 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:51 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 13:01:54 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:01:58 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"set"(""closed",0") on "Sun Jun 13 13:02:04 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:02:06 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed",1") on "Sun Jun 13 13:02:37 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 13:02:44 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 14:23:52 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 14:42:22 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"query"(""closed"") on "Sun Jun 13 14:42:27 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 14:42:38 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 14:45:15 2021"
"å²çŸ›é©"("smaug") call "[1;33mæé‡‘ç®±å­[2;37;0m"("NOBODY")->"is_closed"("") on "Sun Jun 13 14:45:20 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"query"(""closed"") on "Mon Jun 14 19:34:21 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"is_closed"("") on "Mon Jun 14 19:34:36 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"is_closed"("") on "Mon Jun 14 21:22:31 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"is_closed"("") on "Mon Jun 14 21:22:37 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"query"(""closed"") on "Mon Jun 14 21:23:02 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"set"(""closed",1") on "Mon Jun 14 21:23:18 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"query_default_object"("") on "Tue Jun 15 14:23:23 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"is_closed"("") on "Tue Jun 15 14:28:12 2021"
"å²çŸ›é©"("smaug") call "æœ¨ç›’å­"("NOBODY")->"is_closed"("") on "Tue Jun 15 14:28:23 2021"
"å²çŸ›é©"("smaug") call 0("smaug")->"check_legitimate_state"("find_player("cjb"") on "Fri Jun 18 11:43:17 2021"
"å²çŸ›é©"("smaug") call 0("smaug")->"check_legitimate_state"("find_player("heng"") on "Fri Jun 18 11:43:40 2021"
"å²çŸ›é©"("smaug") call 0("smaug")->"check_legitimate_state"("find_player("heng"") on "Fri Jun 18 11:44:34 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"rest"("") on "Thu Jul 15 11:31:05 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"reset"("") on "Thu Jul 15 11:31:15 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"reset"("") on "Thu Jul 15 11:31:20 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"reset"("") on "Thu Jul 15 11:44:39 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Jul 28 22:12:08 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Jul 28 22:12:40 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:00:31 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:01:02 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mé£žç°·[2;37;0m"("smaug")->"->add"(""armor_prop/armor",-1") on "Mon Aug 02 22:16:17 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"->add"(""armor_prop/armor",-1") on "Mon Aug 02 22:17:03 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:17:12 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:17:29 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"("prop,1") on "Mon Aug 02 22:20:20 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("prop,1") on "Mon Aug 02 22:20:48 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"("armor_prop,1") on "Mon Aug 02 22:21:13 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("armor_prop,1") on "Mon Aug 02 22:21:22 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("armor_prop") on "Mon Aug 02 22:21:43 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("armor_prop,1") on "Mon Aug 02 22:21:49 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("armor_prop,1") on "Mon Aug 02 22:21:55 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:22:17 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"("armor_prop,1") on "Mon Aug 02 22:22:20 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:29:09 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:30:01 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:30:16 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:30:31 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:36:29 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:37:03 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:37:12 2021"
"å²çŸ›é©"("smaug") call "å¸ƒè¡£"("NOBODY")->"query"(""armor_prop"") on "Mon Aug 02 22:39:41 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:40:04 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:40:18 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:40:27 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"add"(""armor_prop/armor1",1") on "Mon Aug 02 22:43:28 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:43:30 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:43:40 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:43:43 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:44:12 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:44:33 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:44:44 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 22:44:51 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:44:54 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"add"(""armor_prop/armor1",-1") on "Mon Aug 02 22:45:27 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:45:36 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"add"(""armor_prop/armor2",-1") on "Mon Aug 02 22:45:46 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:45:47 2021"
"å²çŸ›é©"("smaug") call "å¸ƒè¡£"("NOBODY")->"query"(""armor_prop/armor",-1") on "Mon Aug 02 22:53:15 2021"
"å²çŸ›é©"("smaug") call "å¸ƒè¡£"("NOBODY")->"query"(""armor_prop/armor"") on "Mon Aug 02 22:53:19 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop/armor"") on "Mon Aug 02 22:53:30 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"set"(""armor_prop/armor",19") on "Mon Aug 02 22:53:43 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop/armor"") on "Mon Aug 02 22:53:48 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:53:54 2021"
"å²çŸ›é©"("smaug") call "[36må¤æ¿å¤´å·¾[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:53:57 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:56:55 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/not_naked",0") on "Mon Aug 02 22:57:15 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:57:17 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/not_naked",0") on "Mon Aug 02 22:57:29 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/not_naked",0") on "Mon Aug 02 22:57:32 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/not_naked",0") on "Mon Aug 02 22:57:32 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/not_naked",0") on "Mon Aug 02 22:57:33 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 22:57:34 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:01:16 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:01:37 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:01:41 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:02:29 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:02:32 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:02:41 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:34 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:37 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:37 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:37 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:38 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:03:38 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:04:17 2021"
"å²çŸ›é©"("smaug") call "[1;31mç«æ™¶å±¥[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:05:08 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:09:21 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:09:24 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:14:20 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop/strength".1") on "Mon Aug 02 23:14:34 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop/strength"") on "Mon Aug 02 23:14:39 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:14:53 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:15:14 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:35:48 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:35:58 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:36:17 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:36:22 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:36:28 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"->add"(""armor_prop/armor",-1") on "Mon Aug 02 23:36:44 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop".1") on "Mon Aug 02 23:36:50 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:36:56 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:37:13 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:37:35 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop",1") on "Mon Aug 02 23:37:42 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:37:51 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:37:59 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè±è§’é•¿è¢[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:38:00 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:46:49 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:47:14 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"query"(""armor_prop"") on "Mon Aug 02 23:47:17 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:47:34 2021"
"å²çŸ›é©"("smaug") call "[1;31m[30mè›Ÿé³žè¡£[2;37;0m"("smaug")->"add"(""armor_prop/armor",-1") on "Mon Aug 02 23:47:34 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"set"(""long",æµ‹è¯•æˆ¿é—´") on "Tue Aug 03 11:00:58 2021"
"å²çŸ›é©"("smaug") call "å¦–é›ª"("fy")->"query"(""startroom"") on "Sat Sep 04 11:49:46 2021"
"å²çŸ›é©"("smaug") call "å¦–é›ª"("fy")->"query"(""startroom"") on "Sat Sep 04 12:03:34 2021"
"å²çŸ›é©"("smaug") call "å¦–é›ª"("fy")->"query"(""startroom"") on "Sat Sep 04 12:03:52 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("1,0") on "Mon Sep 20 17:26:01 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("1,2") on "Mon Sep 20 17:26:05 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("1,0") on "Mon Sep 20 17:26:07 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("2,0") on "Mon Sep 20 17:26:14 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("3,0") on "Mon Sep 20 17:26:17 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("4,0") on "Mon Sep 20 17:26:19 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("5,0") on "Mon Sep 20 17:26:21 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("6,0") on "Mon Sep 20 17:26:24 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("7,0") on "Mon Sep 20 17:26:26 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("8,0") on "Mon Sep 20 17:26:28 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("9,0") on "Mon Sep 20 17:26:31 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("10,0") on "Mon Sep 20 17:26:33 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("11,0") on "Mon Sep 20 17:26:35 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("12,0") on "Mon Sep 20 17:26:37 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("13,0") on "Mon Sep 20 17:26:40 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("14,0") on "Mon Sep 20 17:26:46 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("15,0") on "Mon Sep 20 17:26:49 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("16,0") on "Mon Sep 20 17:26:51 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("17,0") on "Mon Sep 20 17:26:53 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("18,0") on "Mon Sep 20 17:26:55 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("19,0") on "Mon Sep 20 17:26:58 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("20,0") on "Mon Sep 20 17:27:01 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("21,0") on "Mon Sep 20 17:27:02 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("22,0") on "Mon Sep 20 17:27:05 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("23,0") on "Mon Sep 20 17:27:06 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("24,0") on "Mon Sep 20 17:27:08 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("25,0") on "Mon Sep 20 17:27:10 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("26,0") on "Mon Sep 20 17:27:12 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("27,0") on "Mon Sep 20 17:27:14 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("27,0") on "Mon Sep 20 17:27:18 2021"
"å²çŸ›é©"("smaug") call 0("Root")->"restart_spawn"("26,0") on "Mon Sep 20 17:27:20 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Wed Sep 22 11:54:32 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Wed Sep 22 11:55:30 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Sep 22 11:56:37 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Sep 22 15:13:27 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_temp"(""invite"") on "Sat Sep 25 14:08:03 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_temp"(""invite"") on "Sat Sep 25 14:08:39 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"is_owner"("find_player("xyue"") on "Sat Sep 25 14:09:16 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"is_owner"("find_player("smaug"") on "Sat Sep 25 14:09:44 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_temp"(""invite"") on "Sat Sep 25 14:25:28 2021"
"å²çŸ›é©"("smaug") call "[1;35mç¤¼ç‰©å¤©ä½¿[2;37;0m"("fy")->"reset"("") on "Mon Sep 27 22:39:42 2021"
"å²çŸ›é©"("smaug") call "[1;35mç¤¼ç‰©å¤©ä½¿[2;37;0m"("fy")->"reset"("") on "Mon Sep 27 22:43:35 2021"
"å²çŸ›é©"("smaug") call "[1;35mç¤¼ç‰©å¤©ä½¿[2;37;0m"("fy")->"reset"("") on "Mon Sep 27 22:49:04 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/sig"") on "Fri Oct 01 10:21:48 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""private_maze/maze"") on "Fri Oct 01 11:24:52 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"->query"(""mark_ob"") on "Mon Oct 04 09:24:17 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Mon Oct 04 09:24:29 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""entry_room"") on "Mon Oct 04 09:25:26 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""entry_room"") on "Mon Oct 04 09:25:55 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""entry_room"") on "Mon Oct 04 09:26:01 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""entry_room"") on "Mon Oct 04 09:26:10 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Mon Oct 04 09:33:38 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Mon Oct 04 09:33:52 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""mark_ob"") on "Mon Oct 04 10:05:11 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""mark_ob"") on "Mon Oct 04 10:07:54 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/sig"") on "Mon Oct 04 10:10:59 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_owner"("") on "Mon Oct 04 13:17:51 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_owner"("") on "Mon Oct 04 13:17:56 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query_owner"("") on "Mon Oct 04 13:19:12 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""owner"") on "Mon Oct 04 13:19:29 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/sig"") on "Mon Oct 04 13:39:39 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:00:13 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:00:25 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:00:40 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:01:16 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:01:20 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:02:08 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->""(""mark_ob"") on "Tue Oct 05 21:03:18 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"refresh_maze"("") on "Tue Oct 05 22:14:40 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"refresh_maze"("") on "Tue Oct 05 22:14:54 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"remove"("") on "Tue Oct 05 22:15:25 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"remove"("") on "Tue Oct 05 22:15:32 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"remove"("") on "Tue Oct 05 22:15:37 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"remove"("") on "Tue Oct 05 22:15:44 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"clean_up"("") on "Tue Oct 05 22:16:22 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"clean_up"("") on "Tue Oct 05 22:16:30 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"clean_up"("") on "Tue Oct 05 22:16:37 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 22:53:01 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:13:55 2021"
"æ¢åäº”"("debug") call 0("fy")->"query"(""mark_ob"") on "Tue Oct 05 23:14:03 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:14:29 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:17:13 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:17:17 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:17:21 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:17:26 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:17:49 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""owner"") on "Tue Oct 05 23:27:13 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:28:04 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:28:29 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:30:22 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Tue Oct 05 23:38:20 2021"
"å²çŸ›é©"("smaug") call 0("fy")->"refresh_maze"("") on "Tue Oct 05 23:38:51 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:38:59 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:38:59 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:38:59 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:39:00 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:39:00 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:39:34 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:39:41 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Tue Oct 05 23:40:27 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"refresh_maze"("") on "Wed Oct 06 10:54:37 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"refresh_maze"("") on "Wed Oct 06 10:54:43 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/exit"") on "Wed Oct 06 11:04:15 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/exit"") on "Wed Oct 06 11:04:35 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"get_players"("") on "Wed Oct 06 11:04:55 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"get_players"("") on "Wed Oct 06 11:05:13 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""mark_ob"") on "Wed Oct 06 11:07:15 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""x/l"") on "Wed Oct 06 11:08:10 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""x/m"") on "Wed Oct 06 11:08:20 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""x/h"") on "Wed Oct 06 11:08:27 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/sig"") on "Wed Oct 06 11:09:26 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/type"") on "Wed Oct 06 11:09:50 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""maze/sig"") on "Wed Oct 06 11:09:54 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"refresh_maze"("") on "Wed Oct 06 11:10:24 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Oct 06 11:25:18 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"refresh_maze"("") on "Wed Oct 06 11:25:28 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:28:58 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:29:05 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"->query"(""maze/sig"") on "Wed Oct 06 11:33:50 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Wed Oct 06 11:33:54 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""maze/sig"") on "Wed Oct 06 11:34:07 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"refresh_maze"("") on "Wed Oct 06 11:34:23 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""entry_room"") on "Wed Oct 06 11:36:00 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""owner"") on "Wed Oct 06 11:36:14 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""maze/sig"") on "Wed Oct 06 11:36:31 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:36:41 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:42:54 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:43:01 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:43:42 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:45:12 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:45:41 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:45:44 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:47:18 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""mark_ob"") on "Wed Oct 06 11:51:21 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""private_maze/maze"") on "Wed Oct 06 12:11:18 2021"
"æ¢åäº”"("debug") call 0("NOBODY")->"query"(""private_maze/maze"") on "Wed Oct 06 12:11:26 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""private_maze/maze"") on "Wed Oct 06 12:12:59 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exit"") on "Thu Oct 07 23:06:30 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exits"") on "Thu Oct 07 23:06:49 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exits"") on "Thu Oct 07 23:07:06 2021"
"å²çŸ›é©"("smaug") call 0("phoenix")->"query"(""c"") on "Sun Nov 14 09:11:46 2021"
"å²çŸ›é©"("smaug") call "é¥­å†¢"("NOBODY")->"die"("") on "Sun Nov 14 15:57:43 2021"
"å²çŸ›é©"("smaug") call "ä»Šç”°é­…çŸ¥å­"("NOBODY")->"die"("") on "Sun Nov 14 15:58:08 2021"
"å²çŸ›é©"("smaug") call "ä»Šç”°é­…çŸ¥å­"("NOBODY")->"die"("") on "Sun Nov 14 15:59:58 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exits"") on "Mon Nov 15 20:39:48 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exits"") on "Mon Nov 15 20:44:16 2021"
"å²çŸ›é©"("smaug") call 0("BACKBONE")->"query"(""exits"") on "Mon Nov 15 20:44:23 2021"
"å²çŸ›é©"("smaug") call "å´é•¿"("NOBODY")->"die"("") on "Tue Nov 16 22:31:43 2021"
"å²çŸ›é©"("smaug") call "èµµæ»¡å›½"("NOBODY")->"die"("") on "Tue Nov 16 22:31:47 2021"
"å²çŸ›é©"("smaug") call "èµµåŒæ ‹"("NOBODY")->"die"("") on "Tue Nov 16 22:33:19 2021"
"å²çŸ›é©"("smaug") call "åˆ˜è´¢è¾‰"("NOBODY")->"die"("") on "Tue Nov 16 22:33:20 2021"
"å²çŸ›é©"("smaug") call "æž—é¡ºé•¿"("NOBODY")->"die"("") on "Tue Nov 16 22:33:29 2021"
"å²çŸ›é©"("smaug") call "èµµå¯¿é¾™"("NOBODY")->"die"("") on "Tue Nov 16 22:33:29 2021"
"å²çŸ›é©"("smaug") call "å¼ å›½èƒœ"("NOBODY")->"die"("") on "Tue Nov 16 22:33:32 2021"
"å²çŸ›é©"("smaug") call "å¾®ç”Ÿæ¹›ä»˜"("NOBODY")->"die"("") on "Tue Nov 16 22:33:50 2021"
"å²çŸ›é©"("smaug") call "æž—ä¿Šè¾‰"("NOBODY")->"die"("") on "Tue Nov 16 22:36:29 2021"
"å²çŸ›é©"("smaug") call "åˆ˜å­"("NOBODY")->"die"("") on "Tue Nov 16 22:36:35 2021"
"å²çŸ›é©"("smaug") call "æž—æŒ¯"("NOBODY")->"die"("") on "Tue Nov 16 22:36:37 2021"
"å²çŸ›é©"("smaug") call "å¼ å®‰ç››"("NOBODY")->"die"("") on "Tue Nov 16 22:36:38 2021"
"å²çŸ›é©"("smaug") call "é’±å®‰å¯Œ"("NOBODY")->"die"("") on "Tue Nov 16 22:36:58 2021"
"å²çŸ›é©"("smaug") call "é’±é›„"("NOBODY")->"die"("") on "Tue Nov 16 22:37:09 2021"
"å²çŸ›é©"("smaug") call "éƒ‘äº¿è´¢"("NOBODY")->"die"("") on "Tue Nov 16 22:37:11 2021"
"å²çŸ›é©"("smaug") call "çŽ‹å‘èƒœ"("NOBODY")->"die"("") on "Tue Nov 16 22:40:23 2021"
"å²çŸ›é©"("smaug") call "å­™é•¿è‰¯"("NOBODY")->"die"("") on "Tue Nov 16 22:40:26 2021"
"å²çŸ›é©"("smaug") call "å­™æ ‹"("NOBODY")->"die"("") on "Tue Nov 16 22:40:28 2021"
"å²çŸ›é©"("smaug") call "é’±æ˜Œç¦"("NOBODY")->"die"("") on "Tue Nov 16 22:41:07 2021"
"å²çŸ›é©"("smaug") call "é™ˆé›„å­"("NOBODY")->"die"("") on "Wed Nov 17 12:55:00 2021"
"å²çŸ›é©"("smaug") call "æŽå¯¿å®‰"("NOBODY")->"die"("") on "Wed Nov 17 12:55:01 2021"
"å²çŸ›é©"("smaug") call "éƒ‘é¡º"("NOBODY")->"die"("") on "Wed Nov 17 12:55:03 2021"
"å²çŸ›é©"("smaug") call "å¼ è´¢é›„"("NOBODY")->"die"("") on "Wed Nov 17 12:55:05 2021"
"å²çŸ›é©"("smaug") call "å­™æŒ¯å¯¿"("NOBODY")->"die"("") on "Wed Nov 17 12:55:10 2021"
"å²çŸ›é©"("smaug") call "é˜Žæ³•è‹±èŒ…"("NOBODY")->"die"("") on "Wed Nov 17 12:55:19 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""fuben_event"") on "Wed Nov 17 21:53:01 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""fuben_event"") on "Wed Nov 17 21:53:41 2021"
"å²çŸ›é©"("smaug") call 0("NOBODY")->"query"(""fuben_event"") on "Wed Nov 17 22:04:27 2021"
