[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	conjure <法术名称> [on <施术对象>][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

施法必须要指定<法术名称>，<施术对象>则并不是所有的都需要。

风云中的武功可归为四大类：（分别对应的使用命令为）
（1）传统武技（如神机刀法、棋道心法）：（perform/exert）
（2）法术：（如兴国禅寺的八识神通）：(conjure)
（3) 咒术：（如三清的三清道术、大昭的观音六字明咒）：(cast)
（4）降头术：（如帝王谷的通天降，狼山的血狼咒）：（curse）

所谓法术，指的是Magic基础上的特殊法术，如兴国禅寺的八识神通。

在使用某一个法术之前，须先用 enable 指令来指定要使用的法术系。
比如你要使用如兴国禅寺的八识神通（essencemagic）中的『神识』
(mind_sense) ，就需要首先
enable magic essencemagic
conjure mind_sense on xxxx

在战斗中使用特殊技能有2%的可能会失败，造成自己忙乱，修习某些
特定的武功可以降低此概率。

注：不同的法术系灵力种类不同，你可以随时转换自己的法术系，
	但蓄积的灵力会暂时清零。

相关指令: perform, exert , curse, cast

[0;1;37m────────────────────────────────────────────────────────────────[0m    
 