[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	curse <降头> [on <施术对象>][0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

施降头必须要指定<降头名称>，<施术对象>则并不是所有的都需要。

风云中的武功可归为四大类：（分别对应的使用命令为）
（1）传统武技（如神机刀法、棋道心法）：（perform/exert）
（2）法术：（如兴国禅寺的八识神通）：(conjure)
（3) 咒术：（如三清的三清道术、大昭的观音六字明咒）：(cast)
（4）降头术：（如帝王谷的通天降，狼山的血狼咒）：（curse）

所谓降头，指的是cursism基础上的特殊降头术，如帝王谷的通天降。

在使用某一个降头之前，须先用 enable 指令来指定要使用的降头系。
比如你要使用帝王谷的通天降（celecurse）中的『血降』（bloodcurse）
就需要首先
enable cursism celecurse
cast bloodcurse on xxxx

相关指令: perform, exert , conjure, cast

[0;1;37m────────────────────────────────────────────────────────────────[0m     
