[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m指令格式 : 	learn <技能> from <某人> with <潜能点>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

风云中共有四种获取技能的途径：	读书（study）
				[1;31m学习（learn）[0m
				钻研（research）
				练习（practice）

这个指令可以让你向别人请教有关某一种技能的疑难问题，当然，你请
教的对象在这项技能上的造诣必须比你高，而你经由这种方式学习得来
的技能也不可能高於你所请教的人，然而因为这种学习方式相当於一种
经验的传承，因此学习可以说是熟悉一种新技能最快的方法。

通常，一个人刚学到一种新技能是不会有什麽疑难问题的，而是经由实
际上的应用中遭遇问题，这些问题对於学习一种新技能的过程是很重要
的，尤其是各种作为其他技能基础的基本技能，更需要经由「发现问题
—解决问题」的过程才能得到较好的效果因此我们将这种发现问题的过
程用「潜能」的观念表示，一个人能够自己发现某些问题，表示他(她)
有解决这项问题的潜能，当你具有这样的潜能时就可以利用这个指令来
向其他人请教，而获得进步。

FY2005中学习不再消耗精力。

至於如何知道你能从对方学到什麽技能，如果对方是你的师父，可以用
 skills 指令直接查看。

每N点潜能对应的技能增加对应的具体公式为：
（1）才智《=40时，
	= N *（400 + 30*才智）*2 /学习难度 
（2）才智〉40时， 
	= N*((（int*10）^0.03)*871-950)*173/5/学习难度

所学的数值在计算的最后一步取整。
大部分技能的学习难度在１００至２５０，

学习的效率与以下因素相关：
（1）技能种类：不同的武功学习难度不同，可用skills命令察看。
（2）民族特性，苗族的学习效率比较高（上面公式再+5%）

学习技能的限制：
（1）没有师傅喜欢三心二意、朝楚暮秦的弟子，你每叛师一次，下一个
师傅愿意教你的技能等级就会减少二十级。同时，师门专有的武功进界
（ａｂｉｌｉｔｙ）在判师后也就没用了。

升级的条件
当你的学习点数大于下一级的平方加一时升级，
也就是说，如果你的技能等级为n，在学习点数（注意，不是潜能点数）
大于(n+1)*(n+1)+1时升级。

举例
＊蝶恋花剑法 (diesword)                  - 粗通皮毛  22/  530
此地 530 = 23*23 + 1， 当你再花费一点潜能学习时升级成为
＊蝶恋花剑法 (diesword)                  - 粗通皮毛  23/  0

** 六大基本属性对应的相关技能（读书识字、诵经、扑击格斗、基本
轻功、占卜学、基本内功）在学习的时候系数计算为150。

其他相关指令 : practice、study、research

[0;1;37m────────────────────────────────────────────────────────────────[0m   
