[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[0;1;36må·«å¸ˆæŒ‡ä»¤æ ¼å¼ :		ban [-a] [+|-] site [0m
[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   

è¿™æ¡å‘½ä»¤æ˜¯ç”¨æ¥é˜²æ­¢æœ‰äººè“„æ„æ£ä¹±ã€‚

+	æ˜¯ç¦æ­¢åˆ«äººè®¿é—®
-	æ˜¯åˆ é™¤banæ‰çš„åœ°å€
-a	æ˜¯åŠ å…¥å…è®¸è¿›å…¥çš„åœ°å€

æ¯”å¦‚ä½ å¯ä»¥ ban + 211.100ï¼Œç„¶åban -a + 211.100.99.11
è¿™æ ·å°±banæ‰äº†æ•´ä¸ª211.100ç½‘æ®µï¼Œä½†æ˜¯å…è®¸211.100.99.11è¿™ä¸ªipè¿›å…¥

å¯ä»¥é‡‡ç”¨?å’Œ*ç­‰é€šé…ç¬¦

ç›¸å…³å‘½ä»¤	nuke
		
[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   

