[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0;1;36m╬╫╩ж╓╕┴ю╕ё╩╜ : 	goto [-i] <─┐▒ъ>[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
 
╒т╕Ў╓╕┴ю╗с╜л─у┤л╦═╡╜╓╕╢и╡──┐▒ъ. ─┐▒ъ┐╔╥╘╩╟╥╗╕Ўliving ╗Є╖┐╝ф
╡─╡╡├√. ╚ч╣√─┐▒ъ╩╟living , ─у╗с▒╗╥╞╡╜╕·─╟╕Ў╚╦═м╤∙╡─╗╖╛│.
╚ч╣√╙╨╝╙╔╧ -i ▓╬╩¤╟╥─┐▒ъ╩╟ living, ╘Є─у╗с▒╗╥╞╡╜╕├ living ╡─
╡─ inventory ╓╨.

set msg_min/msg_mout <├ш╩Ў> ┐╔╣й─у╫╘╝║╤б╘ё╜°╚ы/└ы┐к╖┐╝ф╡─├ш╩Ўбг
set msg_min/msg_mout none ╜л▓╗╧╘╩╛╜°╚ы/└ы┐к╖┐╝ф╡─╨┼╧вбг

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m 