[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[0;1;36må·«å¸ˆæŒ‡ä»¤æ ¼å¼ :		netbar -å‚æ•° [+|- site] [0m
[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   

é£äº‘2005ç¼ºçœè®¾ç½®ä¸ºæ¯ä¸ªipç™»é™†ä¸‰ä¸ªè´¦å·ã€‚
è¿™æ¡å‘½ä»¤æ˜¯ç”¨æ¥å…·ä½“è°ƒèŠ‚æ¯ä¸ªipçš„ç™»é™†äººæ•°

ä½¿ç”¨è¯´æ˜

netbar		è¾“å‡ºåˆ—è¡¨

netbar -s	å¼€å…³å‚æ•°ï¼Œç”¨æ¥æ§åˆ¶æ˜¯å¦é™åˆ¶ipçš„ç™»é™†äººæ•°

netbar -y	+ xx.xx.xx.xx
netbar -y	- xx.xx.xx.xx
			å°†æŸä¸ªipæˆ–ipæ®µåŠ å…¥/æ¶ˆé™¤netbarï¼Œè¯¥ipå¯ä»¥æœ‰åŠ å€çš„ç™»é™†çº¿

netbar -n	+ xx.xx.xx.xx
netbar -n	- xx.xx.xx.xx
			å°†æŸä¸ªipæˆ–ipæ®µåŠ å…¥/æ¶ˆé™¤netbarnï¼Œè¯¥ipå°†æ²¡æœ‰åŠ å€çš„ç™»é™†çº¿

ä¸ºä»€ä¹ˆæœ‰netbarå’Œnetbarnä¸¤ç§å‘¢ï¼Œnetbarnæ˜¯ç”¨æ¥å¤„ç†ä¸€ç§ç½•è§çš„
æƒ…å†µï¼Œæ¯”å¦‚è¯´ï¼Œä½ æƒ³è®©128.22.22.*æœ‰åŠ å€çš„ç™»é™†ï¼Œä½†åˆä¸æƒ³è®©
128.22.22.3æœ‰åŠ å€çš„ç™»é™†ï¼Œé‚£ä¹ˆå°±åº”è¯¥åŒæ—¶ä½¿ç”¨ä¸¤ä¸ªå‘½ä»¤
netbar -n + 128.22.22.3
netbar -y + 128.22.22


netbar -a + xx.xx.xx.xx		è¯¥ipæ— ç™»é™†äººæ•°é™åˆ¶
netbar -a - xx.xx.xx.xx		æ¢å¤åˆ°æ­£å¸¸çŠ¶æ€
æ³¨æ„ï¼Œæ­¤å‘½ä»¤å¿…é¡»æ˜¯å®Œæ•´çš„ipæ‰æœ‰æ•ˆã€‚


æœ‰å…³å‘½ä»¤ï¼šloginlock å¯æ”¹å˜æ¯ä¸ªipçš„ç™»é™†äººæ•°

[0;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m 
