[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m巫师指令格式 : 	loginlock <数字>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

此命令有两个作用

（1）当数字<10时，可设定当前游戏中每个ip可以登陆的人数（游戏默认为3）

loginlock 1	意思就是每个ip只能为一个人

（2）限制共有多少使用者可以进入游戏。
每次重启（或重载logind）后缺省登陆人数为２００，此指令可动态设置

loginlock 300		允许同时登陆人数为300

注：如果你要给某个ip多一些登陆人数的话，使用netbar命令

目前netbar能做的是
（1）整个游戏取消ip-id限制
（2）给某个ip加倍login人数

[0;1;37m────────────────────────────────────────────────────────────────[0m  