cyxy,春云夏雨,class:huashan,exp:10000000,pot:89420510,score:26204,dep:2783250269,hour:1259,riddle:14
sky,青穹,class:bonze,exp:10060000,pot:9150063,score:15095,dep:1789669086,hour:113,riddle:115
moon,舒九,class:moon,exp:10008521,pot:12070738,score:5494,dep:1765283590,hour:6,riddle:30
zyu,茱萸,class:legend,exp:10010000,pot:9868217,score:6853,dep:1762390905,hour:32,riddle:85
langs,柯七,class:wolfmount,exp:10007329,pot:12069549,score:6553,dep:1760773510,hour:12,riddle:32
shu,珊瑚,class:taoist,exp:10007128,pot:10106165,score:6747,dep:1757922574,hour:199,riddle:82
qingf,清风,class:taoist,exp:10006879,pot:11580157,score:6756,dep:1756488433,hour:18,riddle:37
mingy,明月,class:taoist,exp:10006776,pot:11578787,score:6694,dep:1756473735,hour:20,riddle:34
serene,柳清瑶,class:none,exp:9808380,pot:10835059,score:5673,dep:1753196107,hour:5,riddle:46
eterne,凌未风,class:none,exp:9777148,pot:10836821,score:5641,dep:1752361773,hour:5,riddle:43
hhu,恍惚,class:shaolin,exp:9887611,pot:9929756,score:6358,dep:1743612771,hour:195,riddle:81
mhu,迷糊,class:shaolin,exp:9887947,pot:9934230,score:6370,dep:1730747465,hour:195,riddle:81
myu,暮雨,class:bonze,exp:10007497,pot:10114839,score:7160,dep:1693750156,hour:240,riddle:83
jademl,米兰,class:legend,exp:10000000,pot:192808543,score:7866,dep:1404369600,hour:5045,riddle:41
kwok,空虚,class:lama,exp:10020000,pot:87722345,score:16189,dep:1394483499,hour:2911,riddle:75
miao,雨球,class:huashan,exp:10000000,pot:160990849,score:9850,dep:1324576887,hour:5748,riddle:49
jadeshen,雪柔情,class:shenshui,exp:10000000,pot:214079520,score:12307,dep:1301985284,hour:5854,riddle:51
xueshan,雪山,class:legend,exp:10000000,pot:276524920,score:14833,dep:721853119,hour:9559,riddle:76
zzz,吱吱,class:wudang,exp:10220000,pot:28471999,score:4609,dep:619355860,hour:1879,riddle:48
jadeyou,悠悠,class:yinshi,exp:10000000,pot:107684365,score:9452,dep:569900231,hour:4161,riddle:38
llmm,愤怒的小马,class:none,exp:7777708,pot:3408481,score:1129,dep:398854367,hour:267,riddle:52
jadexue,雪无情,class:moon,exp:10000000,pot:106408242,score:2163,dep:326489790,hour:1453,riddle:30
dididada,滴答,class:moon,exp:10020000,pot:4875538,score:5721,dep:160810153,hour:401,riddle:94
shaolin,少林,class:shaolin,exp:10122862,pot:44342798,score:6064,dep:145881945,hour:5488,riddle:82
xmei,小媚,class:shenshui,exp:4127752,pot:1392940,score:1364,dep:133947975,hour:77,riddle:54
xyue,小月,class:taoist,exp:4149851,pot:1445716,score:1914,dep:117077746,hour:88,riddle:52
ooo,暴雪,class:legend,exp:10000000,pot:3408182,score:836,dep:97710465,hour:653,riddle:65
fgb,百里三,class:lama,exp:10140000,pot:44346957,score:6071,dep:90042998,hour:1224,riddle:38
xhai,小海,class:bonze,exp:4114969,pot:1448545,score:1610,dep:87943942,hour:119,riddle:55
cereus,慕容垂,class:none,exp:1954959,pot:2103603,score:1470,dep:83803738,hour:1,riddle:14
xxb,萧王爷,class:yinshi,exp:11500000,pot:9538845,score:4745,dep:79394897,hour:1473,riddle:41
heng,七安,class:legend,exp:6597812,pot:6692627,score:7092,dep:76465116,hour:582,riddle:81
sendita,独孤求胜,class:legend,exp:10020000,pot:16776096,score:7440,dep:72980227,hour:1483,riddle:80
hhg,红河谷,class:wudang,exp:10320000,pot:40267224,score:5103,dep:70420692,hour:1673,riddle:44
mlove,涂鸦人生,class:official,exp:10340000,pot:11766409,score:3929,dep:70394534,hour:1723,riddle:80
haluo,肯克哈洛,class:wudang,exp:10040000,pot:4471626,score:3526,dep:65343221,hour:46,riddle:66
xxx,王五,class:swordsman,exp:11921022,pot:8952639,score:4712,dep:64784225,hour:1680,riddle:34
langtl,浪天雷,class:beggar,exp:8504587,pot:3075866,score:3227,dep:63496896,hour:141,riddle:50
hzz,华假假,class:huashan,exp:10320000,pot:10315870,score:4261,dep:44204914,hour:1475,riddle:39
plk,逍遥,class:wudang,exp:728425,pot:388920,score:745,dep:41180094,hour:21,riddle:10
nxf,聂小风,class:bonze,exp:6068511,pot:3438828,score:2027,dep:39297877,hour:374,riddle:39
langzi,浪子虾,class:legend,exp:10620000,pot:5950224,score:4835,dep:36968184,hour:778,riddle:81
oer,霸王龙,class:shenshui,exp:2759736,pot:1162641,score:967,dep:36950028,hour:239,riddle:34
frw,芙蓉王,class:bonze,exp:10320000,pot:10898197,score:4816,dep:36861835,hour:1679,riddle:53
beauty,卜二,class:legend,exp:10120000,pot:5057719,score:2527,dep:36830016,hour:506,riddle:37
langzs,浪子僧,class:bonze,exp:10380000,pot:5434620,score:5132,dep:36585304,hour:743,riddle:70
tas,塔山,class:official,exp:10320000,pot:14090549,score:5021,dep:36348759,hour:1642,riddle:42
sawishli,打分,class:lama,exp:3414391,pot:1817295,score:22341,dep:30383762,hour:146,riddle:41
dgr,打工人,class:huashan,exp:780941,pot:802126,score:337,dep:23345391,hour:103,riddle:7
wuhuna,五一,class:wudang,exp:1672999,pot:1121934,score:589,dep:19762207,hour:85,riddle:14
qsnb,千水凝冰,class:baiyun,exp:3562567,pot:2738746,score:2413,dep:17493463,hour:18,riddle:23
tanghulu,糖葫芦,class:moon,exp:11140000,pot:5093394,score:2643,dep:17434742,hour:577,riddle:47
nan,小南,class:official,exp:1483733,pot:283478,score:514,dep:15360420,hour:33,riddle:13
hysf,火羽散凤,class:shenshui,exp:2134762,pot:2011231,score:1120,dep:14417588,hour:6,riddle:15
langqy,浪奇意,class:shenshui,exp:10400000,pot:4478287,score:4800,dep:13925106,hour:405,riddle:77
xxa,西门大官人,class:moon,exp:10000000,pot:59829711,score:7364,dep:13889859,hour:1474,riddle:71
fbb,冯宝宝,class:official,exp:10240000,pot:3538356,score:4179,dep:13525529,hour:691,riddle:82
mlc,双子座撒加,class:official,exp:10300000,pot:6524118,score:1861,dep:13446815,hour:1338,riddle:34
cll,雨青霜,class:shenshui,exp:2082624,pot:2399112,score:1549,dep:13039488,hour:50,riddle:20
langxn,浪侠女,class:huashan,exp:10380000,pot:5657836,score:5691,dep:12350338,hour:692,riddle:68
myz,当时明月在,class:bonze,exp:10320000,pot:12178363,score:3237,dep:10883061,hour:3402,riddle:48
qing,清辰,class:none,exp:1923035,pot:2160249,score:795,dep:10793831,hour:1,riddle:12
fgc,金钱一号,class:assassin,exp:9803619,pot:5398499,score:2172,dep:10511198,hour:64,riddle:20
fgd,武当一号,class:wudang,exp:10060000,pot:5708208,score:2941,dep:10229539,hour:248,riddle:35
cmm,孙长胜,class:beggar,exp:2081589,pot:2399905,score:1094,dep:9273218,hour:36,riddle:16
cjb,金开甲,class:assassin,exp:4527814,pot:4678910,score:5238,dep:8651830,hour:114,riddle:31
cnn,雷九天,class:knight,exp:2083813,pot:2400599,score:1763,dep:8447702,hour:50,riddle:21
hlb,胡萝卜,class:assassin,exp:2188267,pot:2105129,score:1059,dep:8390073,hour:5,riddle:15
langshan,狼山,class:wolfmount,exp:7671369,pot:2141814,score:546,dep:8305510,hour:68,riddle:14
ssc,神兽时空叽,class:moon,exp:1172300,pot:500459,score:598,dep:8145585,hour:185,riddle:12
desa,德萨,class:bonze,exp:2144498,pot:2254532,score:5101,dep:8020307,hour:12,riddle:20
kite,湖鸢,class:none,exp:2464924,pot:1054233,score:727,dep:7444507,hour:63,riddle:24
noyes,易十九,class:none,exp:3065360,pot:3627912,score:2074,dep:7319214,hour:1,riddle:19
zen,秦十七,class:none,exp:3025260,pot:3575390,score:2072,dep:7137423,hour:1,riddle:19
wuhunc,五三,class:wudang,exp:1634448,pot:1088089,score:604,dep:7021628,hour:67,riddle:16
langxm,浪虾米,class:legend,exp:10203892,pot:6187899,score:5459,dep:6819208,hour:468,riddle:64
cff,铁手追魂,class:taoist,exp:2088234,pot:2179192,score:2257,dep:6675458,hour:75,riddle:30
chh,月断魂,class:moon,exp:2082761,pot:2398870,score:1315,dep:6644531,hour:65,riddle:25
cbb,顾道人,class:huashan,exp:2081025,pot:2298157,score:1763,dep:6514940,hour:157,riddle:18
ada,玉罗刹,class:official,exp:3288280,pot:1672776,score:1084,dep:6479404,hour:350,riddle:40
cee,破戒,class:shaolin,exp:2080130,pot:2397366,score:1999,dep:6474778,hour:171,riddle:26
wuhunb,五二,class:wudang,exp:1633151,pot:1088008,score:593,dep:6462000,hour:75,riddle:15
langmm,浪子妹,class:legend,exp:10261811,pot:6005896,score:5396,dep:6283802,hour:459,riddle:67
wolfman,满月,class:wolfmount,exp:3523587,pot:1563362,score:1089,dep:6248266,hour:215,riddle:34
welldone,普渡慈航,class:bonze,exp:10040000,pot:10972868,score:5658,dep:6152749,hour:1510,riddle:77
field,山竹,class:moon,exp:10960000,pot:4925564,score:1472,dep:6061948,hour:219,riddle:16
mld,水瓶座卡妙,class:tianji,exp:2012300,pot:952166,score:447,dep:5820976,hour:81,riddle:5
ming,明天,class:none,exp:1925580,pot:2161722,score:819,dep:5740398,hour:2,riddle:14
wps,墨长生,class:fugui,exp:2584337,pot:2776163,score:10,dep:5616664,hour:67,riddle:24
cjj,央仓嘉措,class:lama,exp:2082191,pot:2401939,score:2419,dep:4987112,hour:122,riddle:20
ckk,羽长愁,class:legend,exp:2088400,pot:2397832,score:980,dep:4873018,hour:49,riddle:15
thyme,江离,class:none,exp:240507,pot:170788,score:407,dep:4671011,hour:0,riddle:9
stork,石头,class:beggar,exp:10040000,pot:7908384,score:4949,dep:4564381,hour:909,riddle:65
freewall,自由墙,class:baiyun,exp:10040000,pot:6266446,score:3878,dep:4337780,hour:674,riddle:65
freeze,残梦,class:huashan,exp:10060000,pot:6039059,score:3296,dep:4297594,hour:663,riddle:50
caa,白不黑,class:yinshi,exp:2084571,pot:2272416,score:1224,dep:4010611,hour:151,riddle:29
yyg,阎奕格,class:moon,exp:4645929,pot:1172835,score:1395,dep:4003563,hour:318,riddle:47
xueye,雪椰,class:taoist,exp:9586155,pot:5848356,score:4270,dep:3774818,hour:780,riddle:67
blza,暴雪,class:moon,exp:2507073,pot:1235275,score:298,dep:3747158,hour:221,riddle:31
cdd,铁长战,class:official,exp:2081004,pot:2118878,score:1589,dep:3597975,hour:65,riddle:18
