zen+125,38
axe+375,1
whip+375,1
herb+250,10
move+375,2
yoga+375,1
taiji+125,26
dodge+375,15
music+250,1
staff+375,1
xisui+125,27
spear+375,1
blade+375,14
sword+375,8
magic+375,11
parry+375,14
force+375,20
taoism+125,40
gouyee+125,32
hammer+375,1
qixing+125,27
feidao+250,3
spells+375,12
lamaism+125,43
begging+125,27
unarmed+375,10
theorem+375,1
cursism+375,1
xiaodao+250,3
betting+375,1
ill-quan+125,5
ninjitsu+250,3
enmeiryu+250,7
iceheart+250,1
painting+125,1
stealing+375,2
swimming+125,8
skyforce+250,1
starrain+250,3
throwing+375,4
chessism+125,3
chanting+125,135
henglian+125,11
diesword+250,3
jingxing+375,1
buddhism+125,67
strategy+250,15
dormancy+250,39
ittouryu+125,49
jin-gang+125,36
literate+125,299
bat-blade+125,24
celecurse+125,36
tenderzhi+125,21
snowforce+250,2
doomforce+250,17
six-sense+250,39
wuche-axe+125,8
yue-spear+125,27
changquan+375,3
demosword+375,2
doomsteps+125,1
softsword+125,5
yijinjing+125,16
changelaw+125,42
bolomiduo+125,30
fumostaff+125,4
yizhichan+125,20
wolf-force+125,12
taijiforce+375,2
cloudforce+125,10
jiayiforce+125,2
lingxi-zhi+125,45
wind-blade+250,1
stormdance+125,29
cloudstaff+125,36
iron-cloth+375,17
leadership+250,16
dream-herb+125,11
fall-steps+250,5
summonwolf+125,17
qidaoforce+250,4
lotusforce+125,53
perception+125,115
necromancy+125,32
puti-steps+250,3
meng-steps+250,2
scratmancy+125,34
hawk-steps+125,16
eagle-claw+125,9
chillblade+125,47
scratching+125,42
wolf-curse+125,1
five-steps+125,26
doomstrike+125,1
notracesnow+375,1
windy-steps+125,15
dagou-stick+125,12
chaos-steps+250,1
shadowsteps+125,7
demon-steps+125,31
pathfinding+125,33
meihua-shou+250,3
thunderwhip+250,2
cloud-dance+250,8
luohan-quan+375,1
doggiesteps+125,15
monkey-claw+250,4
wolf-strike+125,13
taiji-sword+250,13
huntunforce+125,19
incarnation+375,1
demon-blade+125,9
demon-force+250,2
longfenghuan+125,8
shenji-blade+250,1
essencemagic+125,58
flame-strike+125,28
ghosty-force+125,28
zhaixin-claw+125,32
dabei-strike+125,35
nodust-steps+250,2
devil-spells+250,4
ghosty-steps+125,15
xuanyuan-axe+125,16
manjianghong+250,5
spring-water+375,3
shenji-steps+250,2
xiaohun-whip+125,1
birdiestrike+125,15
bloodystrike+375,2
wuchen-steps+125,6
sharen-sword+125,23
hanmei-force+375,3
fengmo-staff+125,11
dragonstrike+250,1
prescription+375,3
liangyi-force+250,1
zuixian-steps+250,3
qingpingsword+250,2
jinhong-steps+375,1
feixian-sword+125,3
duanhun-spear+125,16
qiankunwuxing+125,16
anxiang-steps+250,1
lianxin-blade+125,5
xiaohun-sword+125,3
flying-dragon+250,8
feixian-steps+125,3
xuezhan-spear+125,18
xueyeqianzong+125,11
qingpingforce+375,3
foreknowledge+125,133
wuzheng-force+375,1
qiusheng-blade+125,3
hanshan-strike+375,2
xiaochengforce+250,2
nine-moon-claw+125,30
liuxing-hammer+125,36
qingfeng-sword+250,4
longlife-force+125,14
lefthand-sword+125,18
shortsong-blade+250,6
heart-listening+125,21
nine-moon-sword+375,4
animal-training+125,14
nine-moon-force+375,5
kwan-yin-spells+125,31
assassin-hammer+125,10
tanzhi-shentong+250,4
nine-moon-steps+250,5
snowshade-sword+125,37
springrain-blade+125,67
nine-moon-spirit+125,32
advanced-unarmed+125,32
