[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m巫师指令格式 : 	edemote [-d|-p] <emote>[0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

这个指令可以修改, 删除 emote 或列出其内容. 加上 -d 参数会删除
指定的 emote, -p 参数则会列出指定 emote 的内容. 列出的顺序与编
辑 emote 时相同.

输入 emote 讯息时有三个项目: 没有目标, 指定目标或是对自己. 若
不想有某项讯息, 则直接在空白行输入 '.' 跳过.

一个 emote 讯息可以有很多行, 在空白行输入 '.' 结束输入该项 emote.

编辑 emote 时可以用以下的符号来表示:

$N : 自己的名字.
$n : 目标的名字.
$P : 自己的人称代名词.
$p : 目标的人称代名词.
$S : 对自己的称呼。
$s : 对自己的粗鲁称呼。
$C : 对自己的呢称。
$c : 对别人的呢称。
$R : 对别人的尊称。
$r : 对别人的粗鲁称呼。

[0;1;37m────────────────────────────────────────────────────────────────[0m   