[Sat Oct 23 14:03:05 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小山洞中中杀死了大石头(giant rock)，得到了[36m青石坠链[2;37;0m。
[Sat Oct 23 15:49:58 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在神水宫分舵中杀死了长满青苔的礁岩(moss rock)，得到了[33m玳瑁发夹[2;37;0m。
[Sat Oct 23 15:49:58 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在神水宫分舵中杀死了长满青苔的礁岩(moss rock)，得到了[33m玳瑁发夹[2;37;0m。
[Sat Oct 23 17:38:08 2021] 神兽时空叽（ssc）神兽招财旺（ssa） 在神水宫分舵中杀死了长满青苔的礁岩(moss rock)，得到了[33m玳瑁发夹[2;37;0m。
[Tue Oct 26 10:13:07 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[1;33m罗汉袈裟[2;37;0m。
[Tue Oct 26 11:31:35 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[1;33m罗汉袈裟[2;37;0m。
[Tue Oct 26 14:31:39 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[34m遁影之裳[2;37;0m。
[Tue Oct 26 14:31:39 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[1;33m罗汉袈裟[2;37;0m。
[Tue Oct 26 14:54:58 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[37m云衬道袍[2;37;0m。
[Wed Oct 27 08:23:49 2021] 神兽时空叽（ssc）神兽冲天猪（ssb）神兽招财旺（ssa） 在小厅中杀死了古松居士(boss gusong)，得到了[33m消灾解难符[2;37;0m。
[Fri Oct 29 14:58:25 2021] 宝儿（chenying） 在小山洞中中杀死了大石头(giant rock)，得到了[36m青石坠链[2;37;0m。
[Fri Oct 29 14:58:25 2021] 宝儿（chenying） 在小山洞中中杀死了大石头(giant rock)，得到了[33m虎皮帽[2;37;0m。
[Fri Oct 29 16:17:26 2021] 宝儿（chenying） 在神水宫分舵中杀死了长满青苔的礁岩(moss rock)，得到了[1;35m凤头绣鞋[2;37;0m。
[Fri Oct 29 19:37:04 2021] 雪山（xueshan）米兰（jademl）雪柔情（jadeshen）雪无情（jadexue） 在松林中杀死了种桃道人(taoist elder)，得到了[1;37m苍穹神剑[2;37;0m。
[Mon Nov 01 16:10:50 2021] 冯宝宝（fbb） 在小山洞中中杀死了大石头(giant rock)，得到了[33m虎皮帽[2;37;0m。
