七安(heng) 得到天灵翡翠。 Fri Jun 04 14:18:49 2021 
七安(heng) 解开 天灵翡翠 imbue 结局 1，得到属性 int(+2)，Fri Jun 04 14:21:39 2021 
央仓嘉措(cjj) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 10:21:22 2021 
白不黑(caa) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 10:40:54 2021 
墨长生(wps) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:01:33 2021 
通天真人(cgg) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:11:48 2021 
铁长战(cdd) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:19:45 2021 
铁手追魂(cff) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:26:42 2021 
顾道人(cbb) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:36:29 2021 
月断魂(chh) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:41:23 2021 
黄粱一梦(cii) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:48:36 2021 
雨青霜(cll) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Jun 13 11:54:31 2021 
七安(heng) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 09:09:10 2021 
金开甲(cjb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 10:31:48 2021 
白不黑(caa) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 11:16:42 2021 
金开甲(cjb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 11:45:07 2021 
金开甲(cjb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 13:51:34 2021 
白不黑(caa) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 14:03:59 2021 
金开甲(cjb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 16:18:10 2021 
金开甲(cjb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 16:45:45 2021 
央仓嘉措(cjj) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 17:03:58 2021 
央仓嘉措(cjj) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Jun 14 17:17:38 2021 
黄粱一梦(cii) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Sat Jul 03 14:09:11 2021 
七安(heng) 解开 王图一梦 imbue 结局 1，得到属性 con(+1)，Sun Jul 11 09:57:13 2021 
金开甲(cjb) 解开 浪人的悲哀 imbue 结局 1，得到随机属性 str(+1)，Thu Jul 22 22:12:28 2021 
七安(heng) 解开 多事之秋 imbue 结局 1，得到属性 con(+1)，Mon Aug 23 22:39:22 2021 
雨球(miao) 解开 浪人的悲哀 imbue 结局 1，得到随机属性 kar(+1)，Sun Sep 05 19:13:57 2021 
暴雪(blz) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Tue Sep 07 08:04:12 2021 
暴雪(blza) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Sep 08 22:04:40 2021 
小月(xyue) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Mon Sep 13 20:23:42 2021 
小海(xhai) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Mon Sep 13 20:29:00 2021 
打分(sawishli) 解开 天上白玉京 imbue 结局 1，得到随机属性 kar(+1)，Tue Sep 14 00:06:05 2021 
打分(sawishli) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Tue Sep 14 01:22:13 2021 
大丰(sawish) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Tue Sep 14 01:33:52 2021 
小海(xhai) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Sep 15 19:13:59 2021 
愤怒的小马(llmm) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Sep 15 19:26:13 2021 
鬼剑姬(lol) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Sep 15 20:13:35 2021 
满月(wolfman) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Thu Sep 16 10:17:31 2021 
小媚(xmei) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Fri Sep 17 20:22:37 2021 
小媚(xmei) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Fri Sep 17 20:29:48 2021 
小媚(xmei) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sat Sep 18 17:20:15 2021 
小媚(xmei) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Sat Sep 18 18:10:22 2021 
小媚(xmei) 解开 天上白玉京 imbue 结局 1，得到随机属性 str(+1)，Sat Sep 18 19:20:00 2021 
小月(xyue) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sun Sep 19 07:15:33 2021 
小月(xyue) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Sun Sep 19 07:19:27 2021 
小月(xyue) 解开 天上白玉京 imbue 结局 1，得到随机属性 int(+1)，Sun Sep 19 07:38:22 2021 
小月(xyue) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Sun Sep 19 07:54:04 2021 
小海(xhai) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sun Sep 19 09:05:42 2021 
小海(xhai) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Sun Sep 19 09:19:48 2021 
小海(xhai) 解开 天上白玉京 imbue 结局 1，得到随机属性 kar(+1)，Sun Sep 19 12:53:53 2021 
打分(sawishli) 解开 折翅的飞鹰 imbue 结局 1，得到属性 agi(+1)，Sun Sep 19 22:55:01 2021 
暴雪(ooo) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Sep 22 16:25:33 2021 
满月(wolfman) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Thu Sep 23 19:37:04 2021 
暴雪(ooo) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Thu Sep 23 23:45:39 2021 
暴雪(ooo) 解开 天上白玉京 imbue 结局 1，得到随机属性 con(+1)，Thu Sep 23 23:52:15 2021 
暴雪(ooo) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Fri Sep 24 20:43:48 2021 
湖鸢(kite) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Fri Sep 24 22:33:46 2021 
小米(xiaomi) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Sat Sep 25 15:07:26 2021 
小米(xiaomi) 解开 天上白玉京 imbue 结局 1，得到随机属性 agi(+1)，Sat Sep 25 17:21:57 2021 
小米(xiaomi) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sun Sep 26 19:03:47 2021 
小米(xiaomi) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sun Sep 26 20:40:08 2021 
小米(xiaomi) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Sun Sep 26 21:04:51 2021 
雨球(miao) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Tue Sep 28 18:08:52 2021 
愤怒的小马(llmm) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Thu Sep 30 19:38:14 2021 
小海(xhai) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Fri Oct 01 22:36:21 2021 
小海(xhai) 解开 碧海蓝心 imbue 结局 1，得到属性 cps(+2)，Fri Oct 01 22:49:16 2021 
小海(xhai) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Sat Oct 02 08:20:04 2021 
暴雪(ooo) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Sat Oct 02 09:13:08 2021 
小月(xyue) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Sat Oct 02 09:20:01 2021 
小媚(xmei) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Sat Oct 02 09:30:56 2021 
小米(xiaomi) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Sat Oct 02 09:43:31 2021 
小米(xiaomi) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Sat Oct 02 09:51:43 2021 
暴雪(ooo) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Sat Oct 02 10:07:13 2021 
暴雪(ooo) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Sat Oct 02 10:14:09 2021 
小月(xyue) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Sat Oct 02 17:03:49 2021 
暴雪(ooo) 解开 黄金塔：再闯金钱 imbue 结局 1，得到属性 int(+1)，Sat Oct 02 22:10:42 2021 
霸王龙(oer) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Sun Oct 03 13:10:18 2021 
华二(news) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Sun Oct 03 13:21:50 2021 
小媚(xmei) 解开 狼山锄奸 imbue 结局 1，得到属性 str(+1)，Mon Oct 04 22:32:58 2021 
小月(xyue) 解开 黄金塔：再闯金钱 imbue 结局 1，得到属性 int(+1)，Tue Oct 05 16:31:38 2021 
马七(oere) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Thu Oct 07 00:53:00 2021 
费十(oerd) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Thu Oct 07 01:08:12 2021 
华二(news) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sun Oct 10 20:01:30 2021 
马七(oere) 解开 天上白玉京 imbue 结局 1，得到随机属性 agi(+1)，Mon Oct 18 13:39:54 2021 
雪山(xueshan) 解开 黄金塔：决战黄金塔 imbue 结局 1，得到属性 str(+1)，Mon Oct 25 11:43:59 2021 
玉罗刹(ada) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Oct 25 20:43:09 2021 
神兽时空叽(ssc) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Oct 27 10:22:45 2021 
饭饭(fanfan) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Wed Oct 27 23:50:57 2021 
神兽时空叽(ssc) 解开 天上白玉京 imbue 结局 1，得到随机属性 kar(+1)，Fri Oct 29 11:35:35 2021 
米兰(jademl) 揭开 沙海蛰龙 得到蛰龙赤丹 Mon Nov 01 08:59:05 2021 
米兰(jademl) 解开 蛰龙赤丹 imbue 结局 1，得到属性 str(+2)，Mon Nov 01 09:02:57 2021 
宝儿(chenying) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Mon Nov 01 22:28:30 2021 
米兰(jademl) 揭开 沙海蛰龙 得到蛰龙赤丹 Tue Nov 02 22:17:18 2021 
雪山(xueshan) 解开 蛰龙赤丹 imbue 结局 1，得到属性 str(+2)，Tue Nov 02 22:18:33 2021 
米兰(jademl) 揭开 沙海蛰龙 得到蛰龙赤丹 Thu Nov 04 07:18:48 2021 
雨球(miao) 解开 蛰龙赤丹 imbue 结局 1，得到属性 str(+2)，Thu Nov 04 07:22:10 2021 
狼山(langshan) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Fri Nov 05 09:48:29 2021 
冯宝宝(fbb) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Fri Nov 05 11:28:32 2021 
雪山(xueshan) 揭开 沙海蛰龙 得到蛰龙赤丹 Sat Nov 06 16:34:11 2021 
雪柔情(jadeshen) 解开 蛰龙赤丹 imbue 结局 1，得到属性 str(+2)，Sat Nov 06 16:37:57 2021 
冯宝宝(fbb) 解开 天上白玉京 imbue 结局 1，得到随机属性 str(+1)，Tue Nov 09 14:06:36 2021 
冯宝宝(fbb) 解开 黄金塔：桃花林探幽 imbue 结局 1，得到属性 agi(+1)，Wed Nov 10 15:48:58 2021 
冯宝宝(fbb) 解开 黄金塔：初探金钱 imbue 结局 1，得到属性 kar(+1)，Wed Nov 10 16:51:15 2021 
冯宝宝(fbb) 解开 黄金塔：智毁血池 imbue 结局 1，得到属性 cps(+1)，Wed Nov 10 17:16:46 2021 
冯宝宝(fbb) 解开 折翅的飞鹰 imbue 结局 1，得到属性 agi(+1)，Fri Nov 12 21:27:26 2021 
冯宝宝(fbb) 解开 华山救美 imbue 结局 1，得到属性 kar(+1)，Sat Nov 13 15:53:25 2021 
冯宝宝(fbb) 解开 浪人的悲哀 imbue 结局 1，得到随机属性 kar(+1)，Sun Nov 14 18:22:58 2021 
冯宝宝(fbb) 解开 黄金塔：再闯金钱 imbue 结局 1，得到属性 int(+1)，Sun Nov 21 19:38:10 2021 
冯宝宝(fbb) 解开 探流追源 imbue 结局 1，得到属性 int(+1)，Sun Nov 21 20:35:22 2021 
冯宝宝(fbb) 解开 两世恩怨 imbue 结局 3，得到属性 str(+1)，Mon Nov 22 21:58:04 2021 
冯宝宝(fbb) 解开 两世恩怨，得到结局 event 0. Mon Nov 22 21:58:04 2021 
冯宝宝(fbb) 解开 极乐之星 imbue 结局 1，得到属性 agi(+1)，Mon Nov 22 22:29:40 2021 
冯宝宝(fbb) 得到天灵翡翠。 Tue Nov 23 11:34:35 2021 
冯宝宝(fbb) 解开 天灵翡翠 imbue 结局 1，得到属性 int(+2)，Tue Nov 23 11:36:51 2021 
冯宝宝(fbb) 解开 王图一梦 imbue 结局 1，得到属性 con(+1)，Wed Nov 24 20:21:21 2021 
冯宝宝(fbb) 解开 多事之秋 imbue 结局 1，得到属性 con(+1)，Wed Nov 24 20:39:14 2021 
春云夏雨(cyxy) 解开 棕嗓鹛之歌 imbue 结局 1，得到属性 int(+1)，Sat Nov 27 10:12:55 2021 
冯宝宝(fbb) 解开 黄金塔：勇入少林 imbue 结局 1，得到属性 con(+1)，Sat Nov 27 13:28:15 2021 
冯宝宝(fbb) 解开 快剑阿飞 imbue 结局 1，得到属性 con(+1)，Sat Nov 27 13:36:18 2021 
冯宝宝(fbb) 解开 菊园传奇 imbue 结局 1，得到属性 con(+1)，Sun Nov 28 11:20:39 2021 
