方舟生存(poop) 完成了 长春迷宫，奖励评价：10 
方舟生存(poop) 完成了 入帝王谷，奖励评价：10 
小米(xiaomi) 完成了 华山救美，奖励评价：100 
小米(xiaomi) 完成了 遨游地宫，奖励评价：50 
小米(xiaomi) 完成了 雾笼狼山，奖励评价：10 
小米(xiaomi) 完成了 酒色财气，奖励评价：50 
小米(xiaomi) 完成了 桃花林探幽，奖励评价：100 
小米(xiaomi) 完成了 初探金钱，奖励评价：100 
墨长生(wps) 完成了 明霞之秘，奖励评价：10 
雪无情(jadexue) 完成了 失剑风波，奖励评价：10 
雪无情(jadexue) 完成了 幽灵山庄，奖励评价：10 
雪无情(jadexue) 完成了 古井疑云，奖励评价：50 
霸王龙(oer) 完成了 千金暗舱，奖励评价：10 
华二(news) 完成了 巴山之秘，奖励评价：10 
满月(wolfman) 完成了 智擒大盗，奖励评价：20 
小米(xiaomi) 完成了 智擒大盗，奖励评价：20 
小米(xiaomi) 完成了 日记藏宝，奖励评价：10 
暴雪(ooo) 完成了 义助宋福贵，奖励评价：20 
愤怒的小马(llmm) 完成了 七彩缎带，奖励评价：10 
愤怒的小马(llmm) 完成了 探饿虎岗，奖励评价：10 
华二(news) 完成了 加工石料，奖励评价：10 
愤怒的小马(llmm) 完成了 勇探地牢，奖励评价：10 
霸王龙(oer) 完成了 闯老云寨，奖励评价：10 
愤怒的小马(llmm) 完成了 山珍海味，奖励评价：20 
愤怒的小马(llmm) 完成了 戏风尘，奖励评价：50 
霸王龙(oer) 完成了 古玉牌，奖励评价：20 
华二(news) 完成了 戏风尘，奖励评价：50 
愤怒的小马(llmm) 完成了 义助赤松，奖励评价：50 
霸王龙(oer) 完成了 戏风尘，奖励评价：50 
愤怒的小马(llmm) 完成了 情深似海，奖励评价：20 
霸王龙(oer) 完成了 情深似海，奖励评价：20 
雨球(miao) 完成了 华山救美，奖励评价：100 
雨球(miao) 完成了 七仙女阵，奖励评价：10 
华二(news) 完成了 勇闯蝙蝠岛，奖励评价：10 
霸王龙(oer) 完成了 幽灵山庄，奖励评价：10 
愤怒的小马(llmm) 完成了 古玉牌，奖励评价：20 
愤怒的小马(llmm) 完成了 守经楼，奖励评价：50 
愤怒的小马(llmm) 完成了 神偷天下，奖励评价：50 
暴雪(ooo) 完成了 扫荡僵尸，奖励评价：50 
暴雪(ooo) 完成了 浴血天牢，奖励评价：50 
愤怒的小马(llmm) 完成了 日记藏宝，奖励评价：10 
暴雪(ooo) 完成了 小村神医，奖励评价：20 
暴雪(ooo) 完成了 胖胖上香，奖励评价：50 
愤怒的小马(llmm) 完成了 黑松救美，奖励评价：10 
愤怒的小马(llmm) 完成了 吃面，奖励评价：20 
酒剑小仙(jjxx) 完成了 明霞之秘，奖励评价：10 
暴雪(ooo) 完成了 华山修仙，奖励评价：10 
愤怒的小马(llmm) 完成了 智擒大盗，奖励评价：20 
雪无情(jadexue) 完成了 遨游地宫，奖励评价：50 
暴雪(ooo) 完成了 千金暗舱，奖励评价：10 
愤怒的小马(llmm) 完成了 雾笼狼山，奖励评价：10 
暴雪(ooo) 完成了 甜儿的佳肴，奖励评价：20 
霸王龙(oer) 完成了 七彩缎带，奖励评价：10 
愤怒的小马(llmm) 完成了 神水探幽，奖励评价：10 
霸王龙(oer) 完成了 勇闯蝙蝠岛，奖励评价：10 
暴雪(ooo) 完成了 力斗三佛，奖励评价：50 
愤怒的小马(llmm) 完成了 智入岱庙，奖励评价：10 
愤怒的小马(llmm) 完成了 狼山锄奸，奖励评价：100 
雪山(xueshan) 完成了 孝女花，奖励评价：30 
小威(xwei) 完成了 戏风尘，奖励评价：50 
愤怒的小马(llmm) 完成了 灵童转世，奖励评价：50 
大凤(sawishla) 完成了 失剑风波，奖励评价：10 
愤怒的小马(llmm) 完成了 寒冰之窟，奖励评价：10 
愤怒的小马(llmm) 完成了 好生之德，奖励评价：50 
小一(xone) 完成了 戏风尘，奖励评价：50 
小二(xtwo) 完成了 戏风尘，奖励评价：50 
小三(xthree) 完成了 戏风尘，奖励评价：50 
小四(xfour) 完成了 戏风尘，奖励评价：50 
小五(xfive) 完成了 戏风尘，奖励评价：50 
小六(xsix) 完成了 戏风尘，奖励评价：50 
小米(xiaomi) 完成了 勇登珠峰，奖励评价：50 
小海(xhai) 完成了 义助小媳妇，奖励评价：20 
小米(xiaomi) 完成了 寒冰之窟，奖励评价：10 
打分(sawishli) 完成了 灵童转世，奖励评价：50 
小米(xiaomi) 完成了 当铺银卡，奖励评价：10 
小米(xiaomi) 完成了 当铺金卡，奖励评价：10 
金开甲(cjb) 完成了 戏风尘，奖励评价：50 
顾道人(cbb) 完成了 戏风尘，奖励评价：50 
月断魂(chh) 完成了 戏风尘，奖励评价：50 
雨青霜(cll) 完成了 戏风尘，奖励评价：50 
铁手追魂(cff) 完成了 戏风尘，奖励评价：50 
小米(xiaomi) 完成了 运镖天下，奖励评价：50 
小海(xhai) 完成了 狼山锄奸，奖励评价：100 
小海(xhai) 完成了 碧海蓝心，奖励评价：200 
白不黑(caa) 完成了 吃面，奖励评价：20 
小海(xhai) 完成了 日记藏宝，奖励评价：10 
小海(xhai) 完成了 华山修仙，奖励评价：10 
小海(xhai) 完成了 智毁血池，奖励评价：100 
暴雪(ooo) 完成了 桃花林探幽，奖励评价：100 
小月(xyue) 完成了 智毁血池，奖励评价：100 
小媚(xmei) 完成了 智毁血池，奖励评价：100 
小米(xiaomi) 完成了 智毁血池，奖励评价：100 
小米(xiaomi) 完成了 狼山锄奸，奖励评价：100 
暴雪(ooo) 完成了 初探金钱，奖励评价：100 
暴雪(ooo) 完成了 智毁血池，奖励评价：100 
愤怒的小马(llmm) 完成了 司马小烟，奖励评价：30 
愤怒的小马(llmm) 完成了 小村神医，奖励评价：20 
愤怒的小马(llmm) 完成了 五色水晶，奖励评价：50 
暴雪(ooo) 完成了 武当掌门，奖励评价：50 
霸王龙(oer) 完成了 清平剑意，奖励评价：10 
小月(xyue) 完成了 狼山锄奸，奖励评价：100 
孙长胜(cmm) 完成了 巧过白石，奖励评价：10 
暴雪(ooo) 完成了 当铺金卡，奖励评价：10 
小米(xiaomi) 完成了 五色水晶，奖励评价：50 
小媚(xmei) 完成了 五色水晶，奖励评价：50 
暴雪(ooo) 完成了 再闯金钱，奖励评价：100 
霸王龙(oer) 完成了 守经楼，奖励评价：50 
小月(xyue) 完成了 七夕别离，奖励评价：20 
小月(xyue) 完成了 五色水晶，奖励评价：50 
霸王龙(oer) 完成了 巧过蚂蚁，奖励评价：50 
霸王龙(oer) 完成了 日记藏宝，奖励评价：10 
霸王龙(oer) 完成了 棕嗓鹛之歌，奖励评价：100 
华二(news) 完成了 棕嗓鹛之歌，奖励评价：100 
小威(xwei) 完成了 巧过白石，奖励评价：10 
小海(xhai) 完成了 吃面，奖励评价：20 
暴雪(ooo) 完成了 吃面，奖励评价：20 
暴雪(ooo) 完成了 白云五仙，奖励评价：20 
暴雪(ooo) 完成了 神水探幽，奖励评价：10 
雪无情(jadexue) 完成了 听琴毛女洞，奖励评价：50 
皇甫十一(oera) 完成了 遨游地宫，奖励评价：50 
暴雪(ooo) 完成了 义助张老实，奖励评价：20 
暴雪(ooo) 完成了 名扬边城，奖励评价：100 
小月(xyue) 完成了 山珍海味，奖励评价：20 
小媚(xmei) 完成了 山珍海味，奖励评价：20 
小媚(xmei) 完成了 狼山锄奸，奖励评价：100 
小米(xiaomi) 完成了 山珍海味，奖励评价：20 
皇甫十一(oera) 完成了 巧入万梅，奖励评价：10 
施十五(oerb) 完成了 巧入万梅，奖励评价：10 
阎法八(oerc) 完成了 巧入万梅，奖励评价：10 
施十五(oerb) 完成了 入帝王谷，奖励评价：10 
皇甫十一(oera) 完成了 五行铜人，奖励评价：10 
施十五(oerb) 完成了 五行铜人，奖励评价：10 
阎法八(oerc) 完成了 五行铜人，奖励评价：10 
皇甫十一(oera) 完成了 新手入门，奖励评价：200 
施十五(oerb) 完成了 新手入门，奖励评价：200 
阎法八(oerc) 完成了 新手入门，奖励评价：200 
小海(xhai) 完成了 五色水晶，奖励评价：50 
施十五(oerb) 完成了 明霞之秘，奖励评价：10 
施十五(oerb) 完成了 四海金卡，奖励评价：10 
施十五(oerb) 完成了 幽灵山庄，奖励评价：10 
阎法八(oerc) 完成了 幽灵山庄，奖励评价：10 
皇甫十一(oera) 完成了 幽灵山庄，奖励评价：10 
小米(xiaomi) 完成了 探饿虎岗，奖励评价：10 
小米(xiaomi) 完成了 司马小烟，奖励评价：30 
小海(xhai) 完成了 失剑风波，奖励评价：10 
小海(xhai) 完成了 古井疑云，奖励评价：50 
小月(xyue) 完成了 智救高立，奖励评价：10 
小月(xyue) 完成了 三清锄奸，奖励评价：50 
小海(xhai) 完成了 七仙女阵，奖励评价：10 
小月(xyue) 完成了 再闯金钱，奖励评价：100 
雨滴(jade) 完成了 巧过白石，奖励评价：10 
霸王龙(oer) 完成了 狗洞大侠，奖励评价：1 
华二(news) 完成了 狗洞大侠，奖励评价：1 
华二(news) 完成了 勇探地牢，奖励评价：10 
霸王龙(oer) 完成了 勇探地牢，奖励评价：10 
马七(oere) 完成了 五行铜人，奖励评价：10 
马七(oere) 完成了 遨游地宫，奖励评价：50 
费十(oerd) 完成了 巧熬鱼汤，奖励评价：10 
费十(oerd) 完成了 遨游地宫，奖励评价：50 
费十(oerd) 完成了 五行铜人，奖励评价：10 
霸王龙(oer) 完成了 寒冰之窟，奖励评价：10 
费十(oerd) 完成了 巧入万梅，奖励评价：10 
费十(oerd) 完成了 入帝王谷，奖励评价：10 
马七(oere) 完成了 入帝王谷，奖励评价：10 
费十(oerd) 完成了 巧过白石，奖励评价：10 
费十(oerd) 完成了 新手入门，奖励评价：200 
马七(oere) 完成了 巧过白石，奖励评价：10 
马七(oere) 完成了 新手入门，奖励评价：200 
霸王龙(oer) 完成了 义助小媳妇，奖励评价：20 
霸王龙(oer) 完成了 黑松救美，奖励评价：10 
霸王龙(oer) 完成了 巴山之秘，奖励评价：10 
费十(oerd) 完成了 长春迷宫，奖励评价：10 
马七(oere) 完成了 棕嗓鹛之歌，奖励评价：100 
费十(oerd) 完成了 棕嗓鹛之歌，奖励评价：100 
马七(oere) 完成了 戏风尘，奖励评价：50 
马七(oere) 完成了 幽灵山庄，奖励评价：10 
费十(oerd) 完成了 幽灵山庄，奖励评价：10 
打分(sawishli) 完成了 扫荡僵尸，奖励评价：50 
霸王龙(oer) 完成了 义助赤松，奖励评价：50 
华二(news) 完成了 守经楼，奖励评价：50 
费十(oerd) 完成了 戏风尘，奖励评价：50 
费十(oerd) 完成了 探饿虎岗，奖励评价：10 
华二(news) 完成了 千金暗舱，奖励评价：10 
费十(oerd) 完成了 如意燧链，奖励评价：10 
费十(oerd) 完成了 狼山探险，奖励评价：10 
费十(oerd) 完成了 明霞之秘，奖励评价：10 
雨滴(jade) 完成了 力斩凶魔，奖励评价：100 
华二(news) 完成了 好生之德，奖励评价：50 
霸王龙(oer) 完成了 好生之德，奖励评价：50 
马七(oere) 完成了 好生之德，奖励评价：50 
费十(oerd) 完成了 好生之德，奖励评价：50 
马七(oere) 完成了 巴山之秘，奖励评价：10 
马七(oere) 完成了 明霞之秘，奖励评价：10 
费十(oerd) 完成了 巴山之秘，奖励评价：10 
费十(oerd) 完成了 四海金卡，奖励评价：10 
马七(oere) 完成了 狼山探险，奖励评价：10 
马七(oere) 完成了 闯老云寨，奖励评价：10 
费十(oerd) 完成了 情深似海，奖励评价：20 
马七(oere) 完成了 四海金卡，奖励评价：10 
马七(oere) 完成了 如意燧链，奖励评价：10 
暴雪(ooo) 完成了 七仙女阵，奖励评价：10 
愤怒的小马(llmm) 完成了 入隐世楼，奖励评价：20 
愤怒的小马(llmm) 完成了 义助宋福贵，奖励评价：20 
打分(sawishli) 完成了 狼山锄奸，奖励评价：100 
华二(news) 完成了 华山救美，奖励评价：100 
华二(news) 完成了 七彩缎带，奖励评价：10 
打分(sawishli) 完成了 当铺银卡，奖励评价：10 
打分(sawishli) 完成了 当铺金卡，奖励评价：10 
发发发(winda) 完成了 遨游地宫，奖励评价：50 
愤怒的小马(llmm) 完成了 义助张老实，奖励评价：20 
愤怒的小马(llmm) 完成了 扫荡僵尸，奖励评价：50 
愤怒的小马(llmm) 完成了 义助小媳妇，奖励评价：20 
愤怒的小马(llmm) 完成了 名扬边城，奖励评价：100 
发发发(windc) 完成了 五行铜人，奖励评价：10 
发发发(windc) 完成了 巧入万梅，奖励评价：10 
发发发(windb) 完成了 五行铜人，奖励评价：10 
发发发(windb) 完成了 幽灵山庄，奖励评价：10 
发发发(winda) 完成了 新手入门，奖励评价：200 
霸王龙(oer) 完成了 巧过白石，奖励评价：10 
发发发(windb) 完成了 新手入门，奖励评价：200 
发发发(windc) 完成了 新手入门，奖励评价：200 
发发发(winde) 完成了 新手入门，奖励评价：200 
发发发(windd) 完成了 新手入门，奖励评价：200 
愤怒的小马(llmm) 完成了 勇登珠峰，奖励评价：50 
自信琪清(zxjq) 完成了 铁雪侠隐，奖励评价：10 
春云夏雨(cyxy) 完成了 新手入门，奖励评价：200 
春云夏雨(cyxy) 完成了 四海金卡，奖励评价：10 
霸王龙(oer) 完成了 计取罗刹，奖励评价：20 
自信亮晶晶(zxzj) 完成了 巧入万梅，奖励评价：10 
马七(oere) 完成了 情深似海，奖励评价：20 
马七(oere) 完成了 巧入万梅，奖励评价：10 
马七(oere) 完成了 守经楼，奖励评价：50 
马七(oere) 完成了 古玉牌，奖励评价：20 
工具人(worka) 完成了 巧入万梅，奖励评价：10 
自信琪清(zxjq) 完成了 巧入万梅，奖励评价：10 
自信卓温狄(zxwd) 完成了 巧入万梅，奖励评价：10 
弥勒佛(mlfy) 完成了 新手入门，奖励评价：200 
马七(oere) 完成了 勇闯蝙蝠岛，奖励评价：10 
愤怒的小马(llmm) 完成了 胖胖上香，奖励评价：50 
发发发(winda) 完成了 幽灵山庄，奖励评价：10 
打分(sawishli) 完成了 五色水晶，奖励评价：50 
工具人(worka) 完成了 长春迷宫，奖励评价：10 
马七(oere) 完成了 铁雪侠隐，奖励评价：10 
神兽招财旺(ssa) 完成了 新手入门，奖励评价：200 
神兽招财旺(ssa) 完成了 遨游地宫，奖励评价：50 
神兽招财旺(ssa) 完成了 四海金卡，奖励评价：10 
神兽冲天猪(ssb) 完成了 新手入门，奖励评价：200 
神兽冲天猪(ssb) 完成了 四海金卡，奖励评价：10 
马七(oere) 完成了 天上白玉京，奖励评价：100 
神兽冲天猪(ssb) 完成了 明霞之秘，奖励评价：10 
神兽时空叽(ssc) 完成了 新手入门，奖励评价：200 
神兽时空叽(ssc) 完成了 四海金卡，奖励评价：10 
神兽时空叽(ssc) 完成了 明霞之秘，奖励评价：10 
马七(oere) 完成了 勇探地牢，奖励评价：10 
愤怒的小马(llmm) 完成了 明霞之阴，奖励评价：15 
发发发(windc) 完成了 幽灵山庄，奖励评价：10 
马七(oere) 完成了 失剑风波，奖励评价：10 
当时明月在(myz) 完成了 黑松救美，奖励评价：10 
神兽时空叽(ssc) 完成了 巧熬鱼汤，奖励评价：10 
神兽时空叽(ssc) 完成了 戏风尘，奖励评价：50 
神兽冲天猪(ssb) 完成了 戏风尘，奖励评价：50 
神兽招财旺(ssa) 完成了 戏风尘，奖励评价：50 
玉罗刹(yls) 完成了 新手入门，奖励评价：200 
玉罗刹(yls) 完成了 巧入万梅，奖励评价：10 
玉罗刹(yls) 完成了 入帝王谷，奖励评价：10 
玉罗刹(yls) 完成了 遨游地宫，奖励评价：50 
玉罗刹(ada) 完成了 遨游地宫，奖励评价：50 
玉罗刹(ada) 完成了 新手入门，奖励评价：200 
玉罗刹(ada) 完成了 四海金卡，奖励评价：10 
玉罗刹(ada) 完成了 五行铜人，奖励评价：10 
玉罗刹(ada) 完成了 如意燧链，奖励评价：10 
玉罗刹(ada) 完成了 巧入万梅，奖励评价：10 
打分(sawishli) 完成了 狗洞大侠，奖励评价：1 
玉罗刹(ada) 完成了 巧过白石，奖励评价：10 
玉罗刹(ada) 完成了 寒冰之窟，奖励评价：10 
玉罗刹(ada) 完成了 狼山探险，奖励评价：10 
玉罗刹(ada) 完成了 入帝王谷，奖励评价：10 
玉罗刹(ada) 完成了 幽灵山庄，奖励评价：10 
神兽时空叽(ssc) 完成了 入帝王谷，奖励评价：10 
雪山(xueshan) 完成了 决战黄金塔，奖励评价：500 
玉罗刹(ada) 完成了 巧熬鱼汤，奖励评价：10 
玉罗刹(ada) 完成了 探饿虎岗，奖励评价：10 
玉罗刹(ada) 完成了 闯老云寨，奖励评价：10 
玉罗刹(ada) 完成了 明霞之秘，奖励评价：10 
神兽时空叽(ssc) 完成了 五行铜人，奖励评价：10 
神兽时空叽(ssc) 完成了 巧入万梅，奖励评价：10 
玉罗刹(ada) 完成了 千金暗舱，奖励评价：10 
玉罗刹(ada) 完成了 神水探幽，奖励评价：10 
玉罗刹(ada) 完成了 棕嗓鹛之歌，奖励评价：100 
玉罗刹(ada) 完成了 黑松救美，奖励评价：10 
神兽时空叽(ssc) 完成了 幽灵山庄，奖励评价：10 
玉罗刹(ada) 完成了 戏风尘，奖励评价：50 
玉罗刹(ada) 完成了 铁雪侠隐，奖励评价：10 
玉罗刹(ada) 完成了 孔雀开屏，奖励评价：10 
玉罗刹(ada) 完成了 勇闯蝙蝠岛，奖励评价：10 
玉罗刹(ada) 完成了 巴山之秘，奖励评价：10 
玉罗刹(ada) 完成了 失剑风波，奖励评价：10 
玉罗刹(ada) 完成了 智擒大盗，奖励评价：20 
玉罗刹(ada) 完成了 智入岱庙，奖励评价：10 
神兽时空叽(ssc) 完成了 棕嗓鹛之歌，奖励评价：100 
玉罗刹(ada) 完成了 情深似海，奖励评价：20 
玉罗刹(ada) 完成了 义助陶氏，奖励评价：20 
饭饭(fanfan) 完成了 新手入门，奖励评价：200 
饭饭(fanfan) 完成了 巧入万梅，奖励评价：10 
饭饭(fanfan) 完成了 明霞之秘，奖励评价：10 
饭饭(fanfan) 完成了 智入岱庙，奖励评价：10 
饭饭(fanfan) 完成了 狼山探险，奖励评价：10 
饭饭(fanfan) 完成了 五行铜人，奖励评价：10 
饭饭(fanfan) 完成了 戏风尘，奖励评价：50 
玉罗刹(ada) 完成了 勇探地牢，奖励评价：10 
玉罗刹(ada) 完成了 长春迷宫，奖励评价：10 
饭饭(fanfan) 完成了 义助陶氏，奖励评价：20 
饭饭(fanfan) 完成了 古玉牌，奖励评价：20 
饭饭(fanfan) 完成了 铁雪侠隐，奖励评价：10 
玉罗刹(ada) 完成了 古玉牌，奖励评价：20 
饭饭(fanfan) 完成了 棕嗓鹛之歌，奖励评价：100 
饭饭(fanfan) 完成了 情深似海，奖励评价：20 
饭饭(fanfan) 完成了 巴山之秘，奖励评价：10 
饭饭(fanfan) 完成了 遨游地宫，奖励评价：50 
宝儿(chenying) 完成了 如意燧链，奖励评价：10 
宝儿(chenying) 完成了 四海金卡，奖励评价：10 
宝儿(chenying) 完成了 新手入门，奖励评价：200 
莉莉丝(lls) 完成了 新手入门，奖励评价：200 
莉莉丝(lls) 完成了 明霞之秘，奖励评价：10 
莉莉丝(lls) 完成了 巧入万梅，奖励评价：10 
神兽招财旺(ssa) 完成了 义助陶氏，奖励评价：20 
神兽冲天猪(ssb) 完成了 义助陶氏，奖励评价：20 
神兽时空叽(ssc) 完成了 山珍海味，奖励评价：20 
神兽时空叽(ssc) 完成了 天上白玉京，奖励评价：100 
宝儿(chenying) 完成了 铁雪侠隐，奖励评价：10 
宝儿(chenying) 完成了 巧入万梅，奖励评价：10 
宝儿(chenying) 完成了 巴山之秘，奖励评价：10 
宝儿(chenying) 完成了 巧过白石，奖励评价：10 
宝儿(chenying) 完成了 狼山探险，奖励评价：10 
宝儿(chenying) 完成了 山珍海味，奖励评价：20 
宝儿(chenying) 完成了 明霞之秘，奖励评价：10 
宝儿(chenying) 完成了 入帝王谷，奖励评价：10 
宝儿(chenying) 完成了 遨游地宫，奖励评价：50 
宝儿(chenying) 完成了 五行铜人，奖励评价：10 
莉莉丝(lls) 完成了 四海金卡，奖励评价：10 
莉莉丝(lls) 完成了 五行铜人，奖励评价：10 
莉莉丝(lls) 完成了 义助赤松，奖励评价：50 
宝儿(chenying) 完成了 幽灵山庄，奖励评价：10 
莉莉丝(lls) 完成了 古玉牌，奖励评价：20 
宝儿(chenying) 完成了 闯老云寨，奖励评价：10 
雪无情(jadexue) 完成了 入隐世楼，奖励评价：20 
雪无情(jadexue) 完成了 入帝王谷，奖励评价：10 
宝儿(chenying) 完成了 戏风尘，奖励评价：50 
冯宝宝(fbb) 完成了 四海金卡，奖励评价：10 
冯宝宝(fbb) 完成了 如意燧链，奖励评价：10 
宝儿(chenying) 完成了 探饿虎岗，奖励评价：10 
冯宝宝(fbb) 完成了 新手入门，奖励评价：200 
冯宝宝(fbb) 完成了 巧入万梅，奖励评价：10 
冯宝宝(fbb) 完成了 巴山之秘，奖励评价：10 
雨球(miao) 完成了 蛰龙赤丹，奖励评价：200 
米兰(jademl) 完成了 蛰龙赤丹，奖励评价：200 
雨滴(jade) 完成了 蛰龙赤丹，奖励评价：200 
雪山(xueshan) 完成了 蛰龙赤丹，奖励评价：200 
雪无情(jadexue) 完成了 力斩凶魔，奖励评价：100 
宝儿(chenying) 完成了 智入岱庙，奖励评价：10 
宝儿(chenying) 完成了 勇闯蝙蝠岛，奖励评价：10 
宝儿(chenying) 完成了 勇探地牢，奖励评价：10 
雪无情(jadexue) 完成了 智入岱庙，奖励评价：10 
冯宝宝(fbb) 完成了 黑松救美，奖励评价：10 
冯宝宝(fbb) 完成了 巧过白石，奖励评价：10 
冯宝宝(fbb) 完成了 铁雪侠隐，奖励评价：10 
宝儿(chenying) 完成了 棕嗓鹛之歌，奖励评价：100 
冯宝宝(fbb) 完成了 明霞之秘，奖励评价：10 
冯宝宝(fbb) 完成了 巧熬鱼汤，奖励评价：10 
冯宝宝(fbb) 完成了 探饿虎岗，奖励评价：10 
冯宝宝(fbb) 完成了 狼山探险，奖励评价：10 
冯宝宝(fbb) 完成了 孔雀开屏，奖励评价：10 
冯宝宝(fbb) 完成了 幽灵山庄，奖励评价：10 
冯宝宝(fbb) 完成了 义助小媳妇，奖励评价：20 
冯宝宝(fbb) 完成了 长春迷宫，奖励评价：10 
冯宝宝(fbb) 完成了 千金暗舱，奖励评价：10 
玉罗刹(ada) 完成了 狗洞大侠，奖励评价：1 
冯宝宝(fbb) 完成了 古玉牌，奖励评价：20 
冯宝宝(fbb) 完成了 狗洞大侠，奖励评价：1 
冯宝宝(fbb) 完成了 勇探地牢，奖励评价：10 
冯宝宝(fbb) 完成了 义助赤松，奖励评价：50 
悠悠(jadeyou) 完成了 蛰龙赤丹，奖励评价：200 
雪柔情(jadeshen) 完成了 蛰龙赤丹，奖励评价：200 
冯宝宝(fbb) 完成了 情深似海，奖励评价：20 
冯宝宝(fbb) 完成了 智入岱庙，奖励评价：10 
冯宝宝(fbb) 完成了 义助陶氏，奖励评价：20 
冯宝宝(fbb) 完成了 失剑风波，奖励评价：10 
玉罗刹(ada) 完成了 巧过蚂蚁，奖励评价：50 
冯宝宝(fbb) 完成了 巧过蚂蚁，奖励评价：50 
冯宝宝(fbb) 完成了 入帝王谷，奖励评价：10 
冯宝宝(fbb) 完成了 古井疑云，奖励评价：50 
冯宝宝(fbb) 完成了 武当掌门，奖励评价：50 
玉罗刹(ada) 完成了 酒色财气，奖励评价：50 
冯宝宝(fbb) 完成了 神水探幽，奖励评价：10 
玉罗刹(ada) 完成了 守经楼，奖励评价：50 
狼山(langshan) 完成了 新手入门，奖励评价：200 
狼山(langshan) 完成了 铁雪侠隐，奖励评价：10 
狼山(langshan) 完成了 入帝王谷，奖励评价：10 
冯宝宝(fbb) 完成了 遨游地宫，奖励评价：50 
玉罗刹(ada) 完成了 计取罗刹，奖励评价：20 
冯宝宝(fbb) 完成了 五行铜人，奖励评价：10 
狼山(langshan) 完成了 狼山探险，奖励评价：10 
狼山(langshan) 完成了 五行铜人，奖励评价：10 
狼山(langshan) 完成了 巧入万梅，奖励评价：10 
狼山(langshan) 完成了 戏风尘，奖励评价：50 
狼山(langshan) 完成了 棕嗓鹛之歌，奖励评价：100 
冯宝宝(fbb) 完成了 棕嗓鹛之歌，奖励评价：100 
玉罗刹(ada) 完成了 七彩缎带，奖励评价：10 
冯宝宝(fbb) 完成了 戏风尘，奖励评价：50 
狼山(langshan) 完成了 古玉牌，奖励评价：20 
狼山(langshan) 完成了 四海金卡，奖励评价：10 
冯宝宝(fbb) 完成了 勇闯蝙蝠岛，奖励评价：10 
狼山(langshan) 完成了 守经楼，奖励评价：50 
狼山(langshan) 完成了 黑松救美，奖励评价：10 
冯宝宝(fbb) 完成了 闯老云寨，奖励评价：10 
冯宝宝(fbb) 完成了 守经楼，奖励评价：50 
冯宝宝(fbb) 完成了 智擒大盗，奖励评价：20 
冯宝宝(fbb) 完成了 紫晶之谜，奖励评价：20 
金开甲(cjb) 完成了 智入岱庙，奖励评价：10 
玉罗刹(ada) 完成了 义助小媳妇，奖励评价：20 
冯宝宝(fbb) 完成了 天上白玉京，奖励评价：100 
冯宝宝(fbb) 完成了 加工石料，奖励评价：10 
冯宝宝(fbb) 完成了 山珍海味，奖励评价：20 
冯宝宝(fbb) 完成了 五色水晶，奖励评价：50 
玉罗刹(ada) 完成了 五色水晶，奖励评价：50 
雨球(miao) 完成了 五色水晶，奖励评价：50 
狼山(langshan) 完成了 五色水晶，奖励评价：50 
狼山(langshan) 完成了 义助赤松，奖励评价：50 
冯宝宝(fbb) 完成了 桃花林探幽，奖励评价：100 
冯宝宝(fbb) 完成了 初探金钱，奖励评价：100 
冯宝宝(fbb) 完成了 智毁血池，奖励评价：100 
雪无情(jadexue) 完成了 五色水晶，奖励评价：50 
雪无情(jadexue) 完成了 扫荡僵尸，奖励评价：50 
冯宝宝(fbb) 完成了 雾笼狼山，奖励评价：10 
冯宝宝(fbb) 完成了 扫荡僵尸，奖励评价：50 
冯宝宝(fbb) 完成了 甜儿的佳肴，奖励评价：20 
冯宝宝(fbb) 完成了 寒冰之窟，奖励评价：10 
冯宝宝(fbb) 完成了 智救高立，奖励评价：10 
史矛革(smaug) 完成了 圆月弯刀，奖励评价：10 
宝儿(chenying) 完成了 守经楼，奖励评价：50 
张灵玉(zly) 完成了 新手入门，奖励评价：200 
张灵玉(zly) 完成了 四海金卡，奖励评价：10 
张灵玉(zly) 完成了 如意燧链，奖励评价：10 
张灵玉(zly) 完成了 巧入万梅，奖励评价：10 
张灵玉(zly) 完成了 巴山之秘，奖励评价：10 
张灵玉(zly) 完成了 遨游地宫，奖励评价：50 
张灵玉(zly) 完成了 明霞之秘，奖励评价：10 
冯宝宝(fbb) 完成了 折翅的飞鹰，奖励评价：100 
冯宝宝(fbb) 完成了 司马小烟，奖励评价：30 
冯宝宝(fbb) 完成了 小村神医，奖励评价：20 
张灵玉(zly) 完成了 狼山探险，奖励评价：10 
冯宝宝(fbb) 完成了 圆月弯刀，奖励评价：10 
张灵玉(zly) 完成了 巧过白石，奖励评价：10 
冯宝宝(fbb) 完成了 听琴毛女洞，奖励评价：50 
冯宝宝(fbb) 完成了 华山救美，奖励评价：100 
冯宝宝(fbb) 完成了 孝女花，奖励评价：30 
冯宝宝(fbb) 完成了 好生之德，奖励评价：50 
冯宝宝(fbb) 完成了 孝感苍天，奖励评价：20 
宝儿(chenying) 完成了 五色水晶，奖励评价：50 
冯宝宝(fbb) 完成了 浪人的悲哀，奖励评价：100 
冯宝宝(fbb) 完成了 镖局内奸，奖励评价：50 
春云夏雨(cyxy) 完成了 五行铜人，奖励评价：10 
春云夏雨(cyxy) 完成了 戏风尘，奖励评价：50 
春云夏雨(cyxy) 完成了 守经楼，奖励评价：50 
春云夏雨(cyxy) 完成了 黑松救美，奖励评价：10 
春云夏雨(cyxy) 完成了 圆月弯刀，奖励评价：10 
春云夏雨(cyxy) 完成了 听琴毛女洞，奖励评价：50 
冯宝宝(fbb) 完成了 再闯金钱，奖励评价：100 
冯宝宝(fbb) 完成了 明霞之阴，奖励评价：15 
冯宝宝(fbb) 完成了 超度亡魂，奖励评价：20 
冯宝宝(fbb) 完成了 探流追源，奖励评价：100 
冯宝宝(fbb) 完成了 勇登珠峰，奖励评价：50 
春云夏雨(cyxy) 完成了 巧入万梅，奖励评价：10 
春云夏雨(cyxy) 完成了 勇探地牢，奖励评价：10 
春云夏雨(cyxy) 完成了 如意燧链，奖励评价：10 
冯宝宝(fbb) 完成了 纵横天下，奖励评价：50 
春云夏雨(cyxy) 完成了 五色水晶，奖励评价：50 
冯宝宝(fbb) 完成了 两世恩怨，奖励评价：100 
冯宝宝(fbb) 完成了 狼山锄奸，奖励评价：100 
冯宝宝(fbb) 完成了 极乐之星，奖励评价：50 
冯宝宝(fbb) 完成了 吃面，奖励评价：20 
冯宝宝(fbb) 完成了 白云五仙，奖励评价：20 
冯宝宝(fbb) 完成了 送信丐帮，奖励评价：5 
冯宝宝(fbb) 完成了 天灵翡翠，奖励评价：200 
冯宝宝(fbb) 完成了 王图一梦，奖励评价：100 
冯宝宝(fbb) 完成了 多事之秋，奖励评价：100 
春云夏雨(cyxy) 完成了 铁雪侠隐，奖励评价：10 
阎法八(batt) 完成了 新手入门，奖励评价：200 
雪山(xueshan) 完成了 送信丐帮，奖励评价：5 
宝儿(chenying) 完成了 义助赤松，奖励评价：50 
春云夏雨(cyxy) 完成了 棕嗓鹛之歌，奖励评价：100 
冯宝宝(fbb) 完成了 勇入少林，奖励评价：100 
冯宝宝(fbb) 完成了 快剑阿飞，奖励评价：100 
冯宝宝(fbb) 完成了 菊园传奇，奖励评价：100 
冯宝宝(fbb) 完成了 浴血天牢，奖励评价：50 
聪明(shj) 完成了 守经楼，奖励评价：50 
夏禾(xhh) 完成了 新手入门，奖励评价：200 
夏禾(xhh) 完成了 四海金卡，奖励评价：10 
夏禾(xhh) 完成了 如意燧链，奖励评价：10 
夏禾(xhh) 完成了 明霞之秘，奖励评价：10 
夏禾(xhh) 完成了 巧入万梅，奖励评价：10 
冯宝宝(fbb) 完成了 日记藏宝，奖励评价：10 
长孙十四(huyan) 完成了 新手入门，奖励评价：200 
