[0;1;37m────────────────────────────────────────────────────────────────[0m
[0;1;36m巫师指令格式 : 	monitor ID 0/1/2/5 [0m
[0;1;37m────────────────────────────────────────────────────────────────[0m   

使用这个指令对某ID的行为作记录，该指令目的是追踪一些不明行为，
耗费系统资源（机时、硬盘空间），既不要轻易使用，也不要长期使用。
纪录文件在/log/backup/内

monitor xxx 0	停止对某ID的纪录
monitor xxx 1	对该ID增加combat_exp/potential/saved_quest
		的操作加以记录
monitor xxx 2	对该ID增加交谈纪录
monitor xxx 3	(undecided)
monitor xxx 4	(undecided)
monitor xxx 5   对该ID所有非行走的行为加以记录（足够硬盘？）

[0;1;37m────────────────────────────────────────────────────────────────[0m 