『寒霜诀』（chill）
攻击身畔所有对手，攻击力随寒梅心法提高，每次耗费50点内力。
额外攻击力=寒梅心法等级

『傲霜诀』（aoshuang）
疗伤心法，可在战斗中使用，可用于自身或队友，自我忙乱1回合
疗伤速度（生效时间）3秒。
Ｉ：	需20级寒梅心法，恢复250点气血，耗费100点内力
ＩＩ：	需50级寒梅心法，恢复400点气血，耗费150点内力
ＩＩＩ：需100级寒梅心法，恢复800点气血，耗费200点内力
ＩＶ：	需150级寒梅心法，恢复1200点气血，耗费250点内力
Ｖ：	需200级寒梅心法，恢复1600点气血，耗费300点内力

『化霜诀』〔remedy〕
疗伤心法，可在战斗中使用，可用于自身或队友，自我忙乱1回合
在40回合内持续治疗10次。
Ｉ：	需150级寒梅心法，每次恢复200点气血，共耗费200点内力
ＩＩ：	需170级寒梅心法，每次恢复250点气血，共耗费250点内力
ＩＩＩ：需200级寒梅心法，每次恢复300点气血，共耗费300点内力

『破霜诀』〔elixir〕
疗伤心法，可在战斗中使用，同时作用于在场所有队友，自我忙乱1回合
在32回合内持续治疗8次，可与『化霜诀』叠加。
需200级寒梅心法和200级幻风飘云舞，每次恢复250点气血
共耗费400点内力

『绛雪玄霜』（divine）
作用于在场的所有队友，平均分布所有人的气血值，无自我忙乱
需200级寒梅心法和200级幻风飘云舞。每15分钟使用一次。

