『霜冷残霞』(shuanglengcanxia)
额外攻击力=九阴剑法
额外伤害力=有效剑法
九阴心经180级以上时，击中对手有一定几率造成额外心神
伤害，令对手身法顿挫，为九阴抓的破颅第二击创造时机。

『碧映光寒』(biyingguanghan)
需170级的九阴剑法，持续30秒，每2分钟使用一次（战斗中）
每一攻击均为暴击（伤害力*150%）
自身抵抗气血伤害能力降低30%
自身抵抗精力伤害能力降低30%

『雁渡寒潭』〔yanduhantan〕
需要150级的九阴剑法、100级清平剑法
以虚招令敌人忙乱三轮，自我忙乱一轮。

『意染苍云』（yirancangyun）
需200级的九阴剑法，200级清平剑法，困住对手后给予必中的一击
额外攻击力=（九阴剑法+自身等级）*2
额外伤害力=（有效剑法+自身等级）*2
自身忙乱2轮，每3分钟使用一次
基本剑法〉=250，自身忙乱降为1轮
基本剑法〉=300，无忙乱

清平剑法可从白三空处学得，条件为115级姹女神功
L100-L150可逐步（每十级）将九阴剑法的系数从100提高到150
L150-L200可逐步（每十级）将九阴剑法的系数从150提高到175
