『聚血』(juxue)
此招不需使用exert juxue，而是用juxue命令直接使用，不受自身
忙乱的限制，可瞬间恢复自身或他人的气血值。每６０分钟一次。
聚血Ｉ：需６０级棋道心法，回复2000点气血
聚血ＩＩ：卷轴，250级息若纳气，150棋道，恢复6000点气血
聚血ＩＩＩ：卷轴，290级息若纳气，150棋道，恢复12000点气血

『聚气』『蝶梦』(juqi)
男弟子为聚气、女弟子为蝶梦，描述不同，功效相同。
在铁雪武功上增加额外伤害，该伤害不受对方护甲、铁布衫的阻挡。
『聚气I』需100级棋道心法，＋６０
『聚气II』需150级棋道心法和200级息若纳气，＋７０
『聚气III』另需250级息若纳气，＋８０

『聚寒』(juhan)
为铁雪的疗伤心法，在水源处运内力聚成寒冰，而后以此治疗外伤，
每15分钟聚寒一次，得到的寒冰可使用两次。『聚寒I』需150级棋道，
每次治疗1000点，『聚寒II』需150棋道、220级息若纳气，治疗2000
点；『聚寒III』另需270级息若纳气，治疗3000点，可使用三次。

『聚心』(juxin)
需150棋道、150级息若纳气，每3分钟使用一次，
铁雪战斗中的自疗，恢复25%的气血和50%的内力，恢复气血最大值
L200级息若纳气，每2分30秒钟使用一次

『聚神』(jushen)
需150棋道、150级六灵暗识，每5分钟使用一次，每次持续60秒，
攻击力提高150。学习ABILILTY可缩短再次使用时间。
L250级六灵暗识，攻击力提高200

『聚威』(juwei)
需150棋道、230级六灵暗识
攻击所有敌人，被击中者五回合内无法使用普通攻击。
此招产生额外仇恨。自我忙乱１回合，每3分钟使用一次。
此招无法招架或闪避。
L270级六灵暗识，每2分30秒使用一次
L300级六灵暗识，每2分钟使用一次

『聚力』(juli)
需150棋道、300级息若纳气，每5分钟使用一次，每次持续60秒，
期间武功每招伤害力都为最大值，学习ABILILTY可缩短再次使用
时间
