[0;1;37m────────────────────────────────[0m
[0;1;36m指令格式：exert|yun <功能名称> [<施用对象>] [<内力点数>] [0m
[0;1;37m────────────────────────────────[0m
用内力进行一些特异功能，你必须要指定<功能名称>，<施用对象>则可有
可无。在你使用某一种内功的特异功能之前，你必须先用 enable 指令来
指定你要使用的内功。（如果你改变自己的内功，你原本蓄积的内力并不
能直接转换过去，必须从0开始。）

内功的特殊功用可见各门派的具体介绍。

所有门派内功都具有的功能：
	恢复体力：	ｅｘｅｒｔ ｑｉ
	恢复心神：	ｅｘｅｒｔ ｓｈｅｎ
	恢复精力：	ｅｘｅｒｔ ｊｉｎｇ
	治疗外伤：	ｅｘｅｒｔ ｈｅａｌ (有一部分内功无此功能）
体力／心神／精力平均恢复值＝ （１０＋有效内功等级／１０）＊耗费内力＊／２０

在战斗中使用特殊技能有2%的可能会失败，造成自己忙乱，修习某些
特定的武功可以降低此概率。

相关指令：
	恢复内力：	ｅｘｅｒｃｉｓｅ　ｑｉ
	恢复法力：	ｅｘｅｒｃｉｓｅ　ｓｈｅｎ
	恢复灵力：	ｅｘｅｒｃｉｓｅ　ｊｉｎｇ
	
[0;1;37m────────────────────────────────[0m
