[0;1;37m────────────────────────────────[0m
[0;1;36m指令格式 : 	exercise <jing|qi|shen> <数量>[0m
[0;1;37m────────────────────────────────[0m
风云2005中的吐纳练功指令比早期版本有极大改进，将原来的exercise、
meditate、respirate命令综合为同一个，便于玩家上手记忆。

根据指令后参数的不同，吐纳练功有三种，分别提高灵力、内力、法力。

exercise jing <数量> 	打坐修行，利用「炼精化气，炼气化神，
			炼神还虚」的方法将你的精力转变成[0;1;31m灵力[0m。

exercise qi <数量> 	运气练功，控制体内的气在各经脉间流动，
			藉以训练人体肌肉骨骼的耐力、爆发力，
			并且用[0;1;31m内力[0m的形式将能量储备下来。
			
exercise shen <数量>	静坐冥思，将游离的精神力有效地集中凝
			聚成能够用来施展法术的能量，藉以增加
			自己的[0;1;31m法力[0m。


打坐得到的内力最大值 == 基本内功等级*5 + 当前的有效内功等级
举例:　内功心法 (force)                      　 -深不可测  200
　　 　内功 (force)          ： 混沌功           有效等级：295 
内力最大值 = 200*5 + 295 = 1295

平均转化效率＝ （有效内功等级／１０＋体质）／１００

灵力、法力的计算与内力完全相同。

相关指令：
	恢复体力：	ｅｘｅｒｔ　ｑｉ
	恢复心神：	ｅｘｅｒｔ　ｓｈｅｎ
	恢复精力：	ｅｘｅｒｔ　ｊｉｎｇ
[0;1;37m────────────────────────────────[0m
