[0;1;37m────────────────────────────────[0m
[0;1;36m指令格式 : 	poison <兵器名> <药草名> [0m
[0;1;37m────────────────────────────────[0m   
快活林弟子的专长，利用药草在兵器上下毒。（需75级云梦五花锦和药道）。
在打斗中如果击中对方，则有一定几率（基础５０％）让对方受到额外伤害。

＃心神伤害药草：
无心海棠（L75、-75）单心海棠（L110、-150）三心海棠（L150、-200）
五心海棠（L180、-250）七心海棠（L200、-300）

＃ 气血伤害药草：
蓝花蛇草（L75、-75）绿花蛇草（L110、-150）白花蛇草（L150、-200）
黄花蛇草（L180、-250）红花蛇草（L200、-300）

＃精力伤害药草：
罂粟粉（L75、-75）罂粟叶（L110、-150）罂粟末（L150、-200）
罂粟萼（L180、-250）罂粟果（L200、-300）

上面前一个数字时所需云梦五花锦等级，后一个是伤害数值。
[0;1;37m────────────────────────────────[0m   
 
